DVRPC - Pedestrian Count
TAKEN BY:      JH                 DATE: 7/7/2010              PROJECT:                             STATION ID:   P0162

ROAD:     6TH ST                                                                                   SR/SEG/OFF:   2005/0061/1000

FROM:     MARKET ST                                                 TO:   ARCH ST

STATE:    PA           COUNTY:                                      MCD: 4210160103 - CENTRAL

SIDEWALK:           east                        FC:     14                 TYPE:      PEDESTRIAN

DVRPC FILE #:                  69164 COUNTER #:              1002              WEATHER:   fair           DATA SOURCE:    INTERNAL

COMMENTS:             Pedestrian Totals: Export to Excel to get directional data




  Hour         Wednesday      Thursday       Friday
 Ending         7/7/2010      7/8/2010      7/9/2010

    12 AM                 1            0            4
      1 AM                1            1            3
      2 AM                1            0            0
      3 AM                0            0            0
      4 AM                0            0            0
      5 AM                5            1            1
      6 AM                1            3            3
      7 AM               11           14           15
      8 AM               41           33           69
      9 AM               82           48           27
    10 AM               129           43          118
    11 AM               131           77           98
    12 PM               142          180           36
      1 PM              140          187
      2 PM               72          132
      3 PM              110          173
      4 PM               92          155
      5 PM               86          208
      6 PM               17           37
      7 PM               13           37
      8 PM               14           24
      9 PM                7            9
    10 PM                 1           11
     11PM                 1            2
     Total            1,098        1,375          374




PEDESTRIAN SEASONAL FACTOR:                    0.900            FACTOR:     1.0622    ADP:       1,314




10:51:32PM      6/7/2014                                                                                           Page 1 of 1
