DVRPC - Pedestrian Count
TAKEN BY:      SB                DATE: 10/8/2010           PROJECT:         10-cbd-000                  STATION ID:   P0058

ROAD:     SCHUYLKILL AVE                                                                                SR/SEG/OFF:    LOCAL

FROM:     BAINBRIDGE ST                                             TO:    27TH ST

STATE:    PA           COUNTY:                                      MCD: 4210160103 - CENTRAL

SIDEWALK:           west                     FC:     19                     TYPE:         PEDESTRIAN

DVRPC FILE #:                71584 COUNTER #:             10-015               WEATHER:                    DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Thursday      Friday     Saturday         Sunday          Monday      Tuesday    Wednesday     Thursday
 Ending         10/7/2010    10/8/2010   10/9/2010    10/10/2010 10/11/2010 10/12/2010 10/13/2010 10/14/2010

    12 AM                            0           1                  0           1            0             0          0
      1 AM                           0           0                  0           0            0             0          0
      2 AM                           0           0                  0           0            0             0          0
      3 AM                           0           0                  1           0            1             0          0
      4 AM                           0           0                  0           0            0             0          0
      5 AM                           0           0                  0           0            0             0          0
      6 AM                           1           0                  0           0            0             0          0
      7 AM                           0           2                  0           4            4             4          7
      8 AM                           5           3                  4           4            6             1          3
      9 AM               6           3           5                  3           5            3             2          5
    10 AM                4           4           3                  0           2            3             0
    11 AM              117           5          13                  3          15            2             2
    12 PM                3          34           0                  0         120            1            11
      1 PM               3           7          10                  0          21            5             5
      2 PM               0           8           0                  3           3            0             1
      3 PM               0          10           5                  8           3            5             4
      4 PM               4           7           7                  8           4            4             7
      5 PM               5           8           3                  6           2            3             4
      6 PM               5           0           2                  0           0            1             0
      7 PM               1           0           0                  0           0            0             6
      8 PM               1           0           0                  0           0            0             0
      9 PM               0           0           0                  0           3            0             0
    10 PM                2           0           0                  0           2            0             0
     11PM                0           0           0                  0           0            0             0
     Total             151          92          54                 36         189           38            47          15




PEDESTRIAN SEASONAL FACTOR:                 0.968            FACTOR:         1.0622       ADP:     78




11:13:01PM      6/7/2014                                                                                                   Page 1 of 1
