DVRPC - Pedestrian Count
TAKEN BY:      JH                 DATE: 10/22/2010         PROJECT:        10-cbd-001               STATION ID:     P0055

ROAD:     27TH ST                                                                                   SR/SEG/OFF:     LOCAL

FROM:     BAINBRIDGE ST                                            TO:    SCHUYLKILL AVE

STATE:    PA           COUNTY:                                     MCD: 4210160103 - CENTRAL

SIDEWALK:           east                     FC:     19                    TYPE:         PEDESTRIAN

DVRPC FILE #:                   71586 COUNTER #:          10-013              WEATHER:                   DATA SOURCE:        INTERNAL

COMMENTS:




  Hour          Thursday        Friday    Saturday        Sunday         Monday      Tuesday    Wednesday    Thursday
 Ending        10/21/2010 10/22/2010 10/23/2010 10/24/2010 10/25/2010 10/26/2010 10/27/2010 10/28/2010

    12 AM                             1          1               4             0            0            0          0
      1 AM                            0          4              14             0            1            0          1
      2 AM                            0          0               3             0            0            0          0
      3 AM                            0          0               0             0            0            0          0
      4 AM                            0          1               3             0            0            0          0
      5 AM                            0          0               0             4            0            0          0
      6 AM                            4          0               1             2            7            2          2
      7 AM                           10          2               0             6           10            6         10
      8 AM                            9          5               0            13            4            7          6
      9 AM                            4          3               6             8            7            6          4
    10 AM                             5          1               0             6           20           14          0
    11 AM                             3         12              13             7            4            0         10
    12 PM                  12         3          2               3             5            4            2
      1 PM                  2         6          5              20            13            2            1
      2 PM                  3         6          6               2            10            2            7
      3 PM                  3        10         17               1            19            5            6
      4 PM                 10         4         12               9             7            1            1
      5 PM                 20         8          5               4            10           12            4
      6 PM                  5         7          4               8             9            9            4
      7 PM                  7         3          5               7             9            4            2
      8 PM                  8         4          6               1             2            2            7
      9 PM                  3         1          1               4             3            1            2
    10 PM                   4         8          3               6             1            5            1
     11PM                   2         4          0               0             0            0            2
     Total                 79       100         95             109           134          100           74         33




PEDESTRIAN SEASONAL FACTOR:                 0.968            FACTOR:        1.0622       ADP:     105




11:13:04PM      6/7/2014                                                                                                Page 1 of 1
