DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 3/12/2011            PROJECT:        10-cbd-001               STATION ID:         P0056

ROAD:     27TH ST                                                                                      SR/SEG/OFF:          LOCAL

FROM:     BAINBRIDGE ST                                               TO:    SCHUYLKILL AVE

STATE:    PA            COUNTY:                                       MCD: 4210160103 - CENTRAL

SIDEWALK:           west                        FC:     19                    TYPE:         PEDESTRIAN

DVRPC FILE #:                   71587 COUNTER #:             10-002               WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:




  Hour              Friday      Saturday     Sunday          Monday         Tuesday    Wednesday   Thursday       Friday
 Ending         3/11/2011       3/12/2011   3/13/2011    3/14/2011      3/15/2011      3/16/2011   3/17/2011     3/18/2011

    12 AM                               0           0               0              0           0             2             3
      1 AM                              1           0               0              0           0             1             0
      2 AM                              0           0               0              1           0             0             0
      3 AM                              0           1               0              0           0             0             0
      4 AM                              0           0               0              0           0             1             0
      5 AM                              0           0               1              1           2             3             0
      6 AM                              1           0               1              4           2             4             2
      7 AM                              6           0               8              5           5             7             9
      8 AM                              7           2               5              3           9            10             6
      9 AM                              5           4               2              1           4             6             3
    10 AM                              13           9               3              4           1             4
    11 AM                               3          14               6              5           4             5
    12 PM                   4           6           3               1              1           1             6
      1 PM                  1          11           5               2              6           4             1
      2 PM                 18           8          23               6              4           5             1
      3 PM                  8          16           2               2              2           7             5
      4 PM                  3          17          12               5              7           4            14
      5 PM                 12           7           8               9              5           4            14
      6 PM                  4           1           9               6              5           4             6
      7 PM                  3           8          19               1              4           7            15
      8 PM                  2           8           7              45              9           4             6
      9 PM                  1           8           2               1              2           4             5
    10 PM                   1           4           5               4              3          11             5
     11PM                   3           3           0               2              1           2             2
     Total                 60         133         125             110             73          84           123             23




PEDESTRIAN SEASONAL FACTOR:                    1.059            FACTOR:         1.0622      ADP:     121




11:13:07PM      6/7/2014                                                                                                        Page 1 of 1
