DVRPC - Pedestrian Count
TAKEN BY:      SB                  DATE: 10/8/2010            PROJECT:        10-cbd-000               STATION ID:      P0057

ROAD:     SCHUYLKILL AVE                                                                               SR/SEG/OFF:      LOCAL

FROM:     BAINBRIDGE ST                                               TO:    27TH ST

STATE:    PA           COUNTY:                                        MCD: 4210160103 - CENTRAL

SIDEWALK:           east                        FC:     19                    TYPE:         PEDESTRIAN

DVRPC FILE #:                   71583 COUNTER #:             10-017              WEATHER:                    DATA SOURCE:        INTERNAL

COMMENTS:




  Hour          Thursday         Friday     Saturday         Sunday         Monday      Tuesday    Wednesday     Thursday
 Ending         10/7/2010       10/8/2010   10/9/2010    10/10/2010 10/11/2010 10/12/2010 10/13/2010 10/14/2010

    12 AM                               0           0               5             6            0             0          1
      1 AM                              2           0               5             0            0             0          0
      2 AM                              0           1               1             0            0             0          0
      3 AM                              0           4               0             0            0             0          0
      4 AM                              0           0               0             0            0             0          1
      5 AM                              0           0               0             0            0             0          1
      6 AM                              1           2               0             3            4             4          6
      7 AM                              6           3               0             4            1            10          6
      8 AM                             11           4               5            11           13             6          8
      9 AM                  4           2          10               6             6            6             9          2
    10 AM                   3           6           7               6             3            9             4
    11 AM                   3           5           7               5             4            2             6
    12 PM                   6           7           2               5             5            5            18
      1 PM                  2           6           9               5             7            1             7
      2 PM                  1           6           7              11             0            1            12
      3 PM                  3           7          10               8             5            7             9
      4 PM                 10          17           4               7             6            8            13
      5 PM                  6           9          12               7            12           14             8
      6 PM                 20           7           6              11            20           14            12
      7 PM                  5           6           7               2             9            4             6
      8 PM                  5           6           7               6             1            3             2
      9 PM                  2           3           4               6             3            4            11
    10 PM                   7           1           1               1             2            4             3
     11PM                   1           7           5               1             3            4             0
     Total                 78         115         112             103           110          104           140         25




PEDESTRIAN SEASONAL FACTOR:                    0.968            FACTOR:        1.0622       ADP:     117




11:12:57PM      6/7/2014                                                                                                    Page 1 of 1
