DVRPC - Pedestrian Count
TAKEN BY:      SB                  DATE: 10/8/2010            PROJECT:         10-cbd-002                  STATION ID:   P0053

ROAD:     TANEY ST                                                                                         SR/SEG/OFF:    LOCAL

FROM:     BAINBRIDGE ST                                                TO:    SOUTH ST

STATE:    PA           COUNTY:                                         MCD: 4210160103 - CENTRAL

SIDEWALK:           east                        FC:     19                     TYPE:         PEDESTRIAN

DVRPC FILE #:                   71589 COUNTER #:             10-014               WEATHER:                    DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Thursday         Friday     Saturday         Sunday          Monday      Tuesday    Wednesday     Thursday
 Ending         10/7/2010       10/8/2010   10/9/2010    10/10/2010 10/11/2010 10/12/2010 10/13/2010 10/14/2010

    12 AM                               1           1                  3           0            0             0          0
      1 AM                              1           2                  0           0            0             0          3
      2 AM                              0           1                  1           0            0             0          1
      3 AM                              0           1                  0           0            0             0          0
      4 AM                              0           0                  0           0            0             1          0
      5 AM                              3           0                  0           1            0             0          0
      6 AM                              2           5                  1           1            0             3          2
      7 AM                             11           3                  0           6            8             6          4
      8 AM                             10           4                  4           6            7             3          4
      9 AM                              3           5                  4           6            5             2          7
    10 AM                   2           2           3                  2           3            3             4          0
    11 AM                   3           7           0                  3           4            5             0
    12 PM                   0           9           2                  6           0            1             0
      1 PM                  3           8           2                  4           0            1             0
      2 PM                  1           0           5                  4           4            0             3
      3 PM                 13           5           6                  5           6            2            10
      4 PM                 11           9           1                  6           5            4             3
      5 PM                 15           8          11                  6           9            4            11
      6 PM                  4           3           4                  6           8            6             4
      7 PM                  9           4           9                  5           5            7             0
      8 PM                  1           3           5                  2           3            6             4
      9 PM                  4           3           1                  1           5            6             1
    10 PM                   0           3           9                  0           0            0             1
     11PM                   1           0           3                  2           0            6             0
     Total                 67          95          83                 65          72           71            56          21




PEDESTRIAN SEASONAL FACTOR:                    0.968            FACTOR:         1.0622       ADP:     76




11:13:09PM      6/7/2014                                                                                                      Page 1 of 1
