DVRPC - Pedestrian Count
TAKEN BY:      SB                  DATE: 10/8/2010            PROJECT:         10-cbd-003                  STATION ID:   P0051

ROAD:     26TH ST                                                                                          SR/SEG/OFF:    LOCAL

FROM:     BAINBRIDGE ST                                                TO:    SOUTH ST

STATE:    PA           COUNTY:                                         MCD: 4210160103 - CENTRAL

SIDEWALK:           east                        FC:     19                     TYPE:         PEDESTRIAN

DVRPC FILE #:                   71592 COUNTER #:             10-018               WEATHER:                    DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Thursday         Friday     Saturday         Sunday          Monday      Tuesday    Wednesday     Thursday
 Ending         10/7/2010       10/8/2010   10/9/2010    10/10/2010 10/11/2010 10/12/2010 10/13/2010 10/14/2010

    12 AM                               2           0                  3           3            2             3          2
      1 AM                              4           1                  0           8            0             2          0
      2 AM                              0           0                  1           0            0             0          0
      3 AM                              1           0                  1           0            1             0          0
      4 AM                              0           0                  1           0            0             0          0
      5 AM                              0           0                  0           0            0             0          0
      6 AM                              0           0                  0           0            0             3          4
      7 AM                              8           2                  1           5            9            15          8
      8 AM                             12           8                  3           2           10            10          8
      9 AM                              3           1                  1           4            8             5          8
    10 AM                               6           4                  4           3            7             1
    11 AM                   3           9           8                  6          11            5             2
    12 PM                   4           2           5                  5           2            1             3
      1 PM                  7           7           6                  3           1            1             0
      2 PM                  8           5           2                  5           5            2             4
      3 PM                 11           1           5                 17           3            1             6
      4 PM                  4           6           9                  6           1            3             3
      5 PM                  7           6           5                  1           6            5            13
      6 PM                  8           6          10                  7           6           10            15
      7 PM                 10          11           4                  6           7            7             7
      8 PM                  7           3          15                  8           6            6             9
      9 PM                  1           3           8                  6           3            3             3
    10 PM                   4           3           3                  2           1            2             0
     11PM                   4           4           4                  4           0            2             2
     Total                 78         102         100                 91          77           85           106          30




PEDESTRIAN SEASONAL FACTOR:                    0.968            FACTOR:         1.0622       ADP:     97




11:13:15PM      6/7/2014                                                                                                      Page 1 of 1
