DVRPC - Pedestrian Count
TAKEN BY:      SB                  DATE: 10/8/2010            PROJECT:         10-cbd-002                  STATION ID:   P0054

ROAD:     TANEY ST                                                                                         SR/SEG/OFF:    LOCAL

FROM:     BAINBRIDGE ST                                                TO:    SOUTH ST

STATE:    PA           COUNTY:                                         MCD: 4210160103 - CENTRAL

SIDEWALK:           west                        FC:     19                     TYPE:         PEDESTRIAN

DVRPC FILE #:                   71590 COUNTER #:             10-016               WEATHER:                    DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Thursday         Friday     Saturday         Sunday          Monday      Tuesday    Wednesday     Thursday
 Ending         10/7/2010       10/8/2010   10/9/2010    10/10/2010 10/11/2010 10/12/2010 10/13/2010 10/14/2010

    12 AM                               0           0                  4           1            0             0           0
      1 AM                              0           0                  4           1            0             0           0
      2 AM                              0           2                  0           1            0             0           0
      3 AM                              0           8                  0           0            0             0           0
      4 AM                              0           0                  0           0            0             0           0
      5 AM                              0           0                  0           1            0             1           1
      6 AM                              0           0                  0           0            1             0           3
      7 AM                              0           2                  0           6            5             0           2
      8 AM                              5           2                  5           1            5             2          10
      9 AM                              4           3                  5           5            4             6           0
    10 AM                   3           3           9                  7           7           10             3
    11 AM                   3           2           1                  3           2            7             5
    12 PM                   2           5           4                  9           3            9             0
      1 PM                  3           9          14                  6           0            2             0
      2 PM                  5           0           8                  4           3            1             5
      3 PM                  2           3          13                  2           6            4             6
      4 PM                 12           9           6                  1          13            3             6
      5 PM                 10           9          11                  4          10            1             5
      6 PM                 16           7           6                  9           7            8             7
      7 PM                  5          11           2                  3           4            5             1
      8 PM                  3           0           7                  1           1            0             1
      9 PM                  1           0           6                  0           3            2             0
    10 PM                   4           7           4                  3           0            0             2
     11PM                   5           5           2                  0           1            0             1
     Total                 74          79         110                 70          76           67            51          16




PEDESTRIAN SEASONAL FACTOR:                    0.968            FACTOR:         1.0622       ADP:     78




11:13:12PM      6/7/2014                                                                                                      Page 1 of 1
