DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 3/29/2011            PROJECT:           10-cbd-035                   STATION ID:      P0107

ROAD:     5TH ST                                                                                              SR/SEG/OFF:      2003/0074/0200

FROM:     CALLOWHILL ST                                                 TO:    WILLOW ST

STATE:    PA           COUNTY:                                          MCD: 4210160103 - CENTRAL

SIDEWALK:           east                        FC:     14                       TYPE:          PEDESTRIAN

DVRPC FILE #:                   71787 COUNTER #:             10-006                     WEATHER:                   DATA SOURCE:        INTERNAL

COMMENTS:




  Hour           Monday          Tuesday    Wednesday        Thursday          Friday      Saturday     Sunday        Monday
 Ending         3/28/2011       3/29/2011   3/30/2011    3/31/2011            4/1/2011     4/2/2011     4/3/2011     4/4/2011

    12 AM                               0           0                  0             0              0           10           0
      1 AM                              0           0                  1             0              1            4           0
      2 AM                              0           0                  1             1              2            3           0
      3 AM                              0           0                  0             0              0            3           1
      4 AM                              0           0                  0             0              0            3           0
      5 AM                              2           1                  3             1              0            0           2
      6 AM                              5           5                  3             1              1            0           3
      7 AM                              6           3                  3             3              1            1           4
      8 AM                              4           6                  6             5              1            2           6
      9 AM                             10           4                  4             5              1            3          10
    10 AM                  14           8           5                  4             4              2            2
    11 AM                   3          14           3                  0            10              3            8
    12 PM                  11           5          11                  6             5              4            5
      1 PM                  3          12           8                  6            16              3            7
      2 PM                 10           8          13                  6            10              4            2
      3 PM                  5          15           3                  8            26              5            5
      4 PM                 11           6           9                  1             2              6            5
      5 PM                  5          10           7                  2             7              4            3
      6 PM                  3           4           7                  1             4              3            4
      7 PM                  1           3           1                  1             1              3            2
      8 PM                  0           3           0                  0             1              5            0
      9 PM                  1           2           0                  0             1              2            0
    10 PM                   0           1           1                  0             1              5            0
     11PM                   0           2           1                  1             3              7            0
     Total                 67         120          88                 57           107             63           72          26




PEDESTRIAN SEASONAL FACTOR:                    1.036             FACTOR:          1.0622        ADP:     94




11:12:25PM      6/7/2014                                                                                                         Page 1 of 1
