DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 3/29/2011            PROJECT:           10-cbd-034                STATION ID:        P0109

ROAD:     4TH ST                                                                                            SR/SEG/OFF:        G706/0020/2956

FROM:     CALLOWHILL ST                                                  TO:    WILLOW ST

STATE:    PA           COUNTY:                                           MCD: 4210160103 - CENTRAL

SIDEWALK:           east                         FC:     17                       TYPE:          PEDESTRIAN

DVRPC FILE #:                    71784 COUNTER #:             10-001                     WEATHER:                  DATA SOURCE:        INTERNAL

COMMENTS:




  Hour           Monday           Tuesday    Wednesday        Thursday          Friday      Saturday    Sunday        Monday
 Ending         3/28/2011        3/29/2011   3/30/2011    3/31/2011            4/1/2011     4/2/2011    4/3/2011     4/4/2011

    12 AM                                2           2               2                1            8             3          1
      1 AM                               0           0               1                2            8             6          0
      2 AM                               1           0               1                1            1            13          1
      3 AM                               0           0               0                1            1             0          0
      4 AM                               0           0               0                0            0             0          2
      5 AM                               3           4               5                3            0             0          2
      6 AM                               8           7               2                2            0             0          3
      7 AM                              13          17               8               10            4             3         10
      8 AM                              11          15              10               15            6             3         13
      9 AM                               6          14               9                5           13             5         11
    10 AM                    4          13          16              12                9           12            11          5
    11 AM                   17           9          14              12                7           12            10
    12 PM                   28          30          44              20               15            8            16
      1 PM                  23          32          22              12               19           10            23
      2 PM                   1          12           9              11                7           17            11
      3 PM                  16          19          12               8                9           14             5
      4 PM                   9          13          14               9               14            9             8
      5 PM                  22          24          22              21               15           12            10
      6 PM                   6          20           5               6                6           11             9
      7 PM                   9          12           8               2                7            3             6
      8 PM                   7           5           6               0                6            7             6
      9 PM                   2           4           3               0                4            4             0
    10 PM                    1           1           1               6                1            2             1
     11PM                    2           0           2               2                5            4             2
     Total                 147         238         237             159              164          166           151         48




PEDESTRIAN SEASONAL FACTOR:                     1.036             FACTOR:          1.0622        ADP:    205




11:12:13PM      6/7/2014                                                                                                         Page 1 of 1
