DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 3/29/2011            PROJECT:           10-cbd-035                 STATION ID:        P0108

ROAD:     5TH ST                                                                                            SR/SEG/OFF:        2003/0074/0200

FROM:     CALLOWHILL ST                                                 TO:    WILLOW ST

STATE:    PA           COUNTY:                                          MCD: 4210160103 - CENTRAL

SIDEWALK:           west                        FC:     14                       TYPE:          PEDESTRIAN

DVRPC FILE #:                   71788 COUNTER #:             10-009                     WEATHER:                   DATA SOURCE:          INTERNAL

COMMENTS:




  Hour           Monday          Tuesday    Wednesday        Thursday          Friday      Saturday     Sunday        Monday
 Ending         3/28/2011       3/29/2011   3/30/2011    3/31/2011            4/1/2011     4/2/2011     4/3/2011     4/4/2011

    12 AM                               0           0                  0             0              1            0              0
      1 AM                              0           1                  0             0              5            0              0
      2 AM                              0           0                  0             3              0            0              0
      3 AM                              0           0                  0             0              4            1              0
      4 AM                              5           1                  1             1              1            2              1
      5 AM                              0           0                  0             0              0            0              0
      6 AM                              2           1                  0             0              0            1              2
      7 AM                              4           4                  1             2              4            4              1
      8 AM                              7           3                  8             4              2            5              7
      9 AM                             11           1                  2             3              1           12
    10 AM                   4          18           5                  4             0              4           18
    11 AM                  11          14           1                  1             0              3           26
    12 PM                   5          18           7                  2            16              9           41
      1 PM                  9          30          10                  5             6              2           27
      2 PM                  3           5           4                  2             4              5            3
      3 PM                  5           6           3                  6             7              2            1
      4 PM                  4          11           5                  4             7              3            3
      5 PM                  7          10           4                  8             5              5            2
      6 PM                  8           7           3                  0             2              1            1
      7 PM                  2           4           2                  4             6              6            1
      8 PM                  3           2           5                  1             1              3            5
      9 PM                  2           0           1                  0             2              2            1
    10 PM                   0           1           0                  0             3              2            0
     11PM                   0           0           0                  0             1              3            2
     Total                 63         155          61                 49            73             68          156         11




PEDESTRIAN SEASONAL FACTOR:                    1.036             FACTOR:          1.0622        ADP:     103




11:12:28PM      6/7/2014                                                                                                            Page 1 of 1
