DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 3/29/2011            PROJECT:           10-cbd-036                 STATION ID:        P0106

ROAD:     6TH ST                                                                                            SR/SEG/OFF:        2005/0071/0650

FROM:     CALLOWHILL ST                                                 TO:    WILLOW ST

STATE:    PA           COUNTY:                                          MCD: 4210160103 - CENTRAL

SIDEWALK:           west                        FC:     14                       TYPE:          PEDESTRIAN

DVRPC FILE #:                   71791 COUNTER #:             10-010                     WEATHER:                   DATA SOURCE:        INTERNAL

COMMENTS:




  Hour           Monday          Tuesday    Wednesday        Thursday          Friday      Saturday     Sunday        Monday
 Ending         3/28/2011       3/29/2011   3/30/2011    3/31/2011            4/1/2011     4/2/2011     4/3/2011     4/4/2011

    12 AM                               0           2               0                1              4           7           0
      1 AM                              0           1               0                2              2           0           0
      2 AM                              0           0               0                0              5           4           0
      3 AM                              0           0               0                0              2           4           0
      4 AM                              5           2               2                0              1           2           1
      5 AM                              1           1               1                0              0           1           4
      6 AM                             18          20              12                9              1           0          16
      7 AM                             13          13              14               11              2           3          10
      8 AM                             14           8              17               14              4           2          13
      9 AM                  3           4           8              11                9              5           2           4
    10 AM                   1           8           5               0                3              1           5
    11 AM                   3           4           8               4                2              5           5
    12 PM                   9           5           5               4                7              6           3
      1 PM                  4           7           7               1               11              2           3
      2 PM                 13          13           8               4                5              5           5
      3 PM                  8           8          17               6                7              5           2
      4 PM                 20          17          21              17               17              7           3
      5 PM                 13          10          17              14               15              0           2
      6 PM                  6          10           7               5                6              2           3
      7 PM                  5           0           4               3                1              2           2
      8 PM                  2           0           0               3                2              4           0
      9 PM                  2           1           3               2                4              0           1
    10 PM                   3           1           1               6                3              5           0
     11PM                   1           1           1               1                7              6           1
     Total                 93         140         159             127              136             76          60          48




PEDESTRIAN SEASONAL FACTOR:                    1.036             FACTOR:          1.0622        ADP:     128




11:12:33PM      6/7/2014                                                                                                         Page 1 of 1
