DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 4/5/2011            PROJECT:           10-cbd-037                STATION ID:         P0103

ROAD:     7TH ST                                                                                           SR/SEG/OFF:         G206/0040/0105

FROM:     CALLOWHILL ST                                                 TO:    WILLOW ST

STATE:    PA           COUNTY:                                          MCD: 4210160103 - CENTRAL

SIDEWALK:           east                        FC:     17                       TYPE:          PEDESTRIAN

DVRPC FILE #:                    71793 COUNTER #:            10-001                     WEATHER:                   DATA SOURCE:        INTERNAL

COMMENTS:




  Hour          Monday           Tuesday    Wednesday        Thursday          Friday      Saturday     Sunday        Monday
 Ending         4/4/2011         4/5/2011   4/6/2011         4/7/2011         4/8/2011     4/9/2011    4/10/2011     4/11/2011

    12 AM                               0          2                1                0          110             92           2
      1 AM                              0          0                1                2            1            152           0
      2 AM                              0          2                0                0            4              9           0
      3 AM                              0          1                0                0            1              1           0
      4 AM                              0          0                0                0            1              1           0
      5 AM                              3          0                0                0            0              0           1
      6 AM                              2          1                0                1            1              3           2
      7 AM                             12          3                4                1            0              1           3
      8 AM                             10          2                5                8            3              3          11
      9 AM                              8          9                6                7            7              2           8
    10 AM                              16          6                5               12            0              6
    11 AM                    1         12          7                8                5            4              8
    12 PM                   10          2          8                5                9            2              4
      1 PM                  13          3         12                9               10            4              7
      2 PM                   6          5          5               15               11           10             10
      3 PM                   6          9         15                8                6           17             11
      4 PM                  17         31         21               17                7           10             16
      5 PM                  14         10          8               19               10           22             17
      6 PM                   7          6          9                7                6           26              7
      7 PM                  14          8         10               13               19           24              0
      8 PM                   2          4          8                0               14           37              1
      9 PM                   9          5          7                2               31           35              3
    10 PM                    4          1          2                0               15           13              0
     11PM                    1          0          2                0               45           49              2
     Total                 104        147        140              125              219          381            356          27




PEDESTRIAN SEASONAL FACTOR:                    1.012             FACTOR:          1.0622        ADP:     245




11:12:36PM      6/7/2014                                                                                                         Page 1 of 1
