DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 4/9/2011            PROJECT:         10-cbd-039               STATION ID:         P0099

ROAD:     9TH ST                                                                                        SR/SEG/OFF:         G025/0060/0580

FROM:     CALLOWHILL ST                                                TO:    WILLOW ST

STATE:    PA            COUNTY:                                        MCD: 4210160103 - CENTRAL

SIDEWALK:           east                        FC:     17                     TYPE:         PEDESTRIAN

DVRPC FILE #:                    71799 COUNTER #:            10-005                WEATHER:                     DATA SOURCE:        INTERNAL

COMMENTS:




  Hour              Friday       Saturday    Sunday          Monday          Tuesday    Wednesday   Thursday       Friday
 Ending         4/8/2011         4/9/2011   4/10/2011    4/11/2011         4/12/2011    4/13/2011   4/14/2011     4/15/2011

    12 AM                              15          44                  5            2           1             1          36
      1 AM                             17          30                  0            1           1             1          31
      2 AM                             44          49                  2            1           0             0          33
      3 AM                              1           3                  0            1           0             1           2
      4 AM                              0           1                  0            0           0             1           1
      5 AM                              5           4                  1            1           2             2           3
      6 AM                              2           3                  8            3           6             7           6
      7 AM                              5           4                  4           10           9             4
      8 AM                              4           0                  3            5           2             4
      9 AM                              3           3                 11           11           2             1
    10 AM                    2          2           3                  4            6           8             4
    11 AM                    8          1          13                  3            5           1             4
    12 PM                    0          6           2                 14            4           4            29
      1 PM                   1          3           6                  0           14           6             1
      2 PM                   0          4           2                  1            2           3             1
      3 PM                   1         37           8                  6            5           6             8
      4 PM                   3          7           1                 10            2          11             6
      5 PM                   8          5           3                  4            4           6             2
      6 PM                   3          4           8                  1            3           6             8
      7 PM                   6          2           2                  1            2           1            10
      8 PM                   1          5           1                  1            1           0             4
      9 PM                  12          1           1                  1            3           3             7
    10 PM                   50         11           3                  1            0           0             4
     11PM                   48         26           4                  0            0           1            16
     Total                 143        210         198                 81           86          79           126         112




PEDESTRIAN SEASONAL FACTOR:                    1.012            FACTOR:          1.0622      ADP:     140




11:12:46PM      6/7/2014                                                                                                      Page 1 of 1
