DVRPC - Pedestrian Count
TAKEN BY:      JH                DATE: 4/5/2011            PROJECT:           10-cbd-037                STATION ID:         P0362

ROAD:     7TH ST                                                                                        SR/SEG/OFF:         G206/0040/0105

FROM:     CALLOWHILL ST                                              TO:    WILLOW ST

STATE:    PA           COUNTY:                                       MCD: 4210160103 - CENTRAL

SIDEWALK:           west                     FC:     17                       TYPE:          PEDESTRIAN

DVRPC FILE #:                71794 COUNTER #:             10-004                     WEATHER:                   DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Monday       Tuesday     Wednesday        Thursday          Friday      Saturday     Sunday        Monday
 Ending         4/4/2011     4/5/2011    4/6/2011         4/7/2011         4/8/2011     4/9/2011    4/10/2011     4/11/2011

    12 AM                            8          0                2                0           28             14             6
      1 AM                           1          0                1                3            2             36             4
      2 AM                           2          0                0                0            0              9             2
      3 AM                           0          0                0                0            0              0             1
      4 AM                           0          0                1                2            0              1             0
      5 AM                           0          0                1                0            0              0             1
      6 AM                           3          3                1                3            0              0             4
      7 AM                           7          6                7                3            1              1             9
      8 AM                          11         15                8                8            1              1             8
      9 AM                           4         10               10                8            2              0             8
    10 AM                            4          8                8                8            2              4
    11 AM               14           4          4               11                1            6              4
    12 PM                9           6         12               11                2            5             11
      1 PM               8           3         15               15                5            4              4
      2 PM              15           6          6               10                7           11              3
      3 PM              15           7          9                9               12            8              4
      4 PM              10           7         13               14                2           17              5
      5 PM              13           7          8                8                3           14              3
      6 PM               4           4          7                4                5            3              3
      7 PM               3           3          6                4               13           13              2
      8 PM               9           2          6                5               10           45              1
      9 PM               3           1          3                0                9           31              1
    10 PM                6           1          6                2                5           32              4
     11PM                1           1          3                4               11           10              1
     Total             110          92        140              136              120          235            112          43




PEDESTRIAN SEASONAL FACTOR:                 1.012             FACTOR:          1.0622        ADP:     149




11:12:39PM      6/7/2014                                                                                                        Page 1 of 1
