DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 4/9/2011            PROJECT:        10-cbd-039               STATION ID:         P0100

ROAD:     9TH ST                                                                                      SR/SEG/OFF:         G025/0060/0580

FROM:     CALLOWHILL ST                                              TO:    WILLOW ST

STATE:    PA            COUNTY:                                      MCD: 4210160103 - CENTRAL

SIDEWALK:           west                       FC:     17                    TYPE:         PEDESTRIAN

DVRPC FILE #:                   71800 COUNTER #:            10-007               WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:




  Hour              Friday      Saturday    Sunday          Monday         Tuesday    Wednesday   Thursday       Friday
 Ending         4/8/2011        4/9/2011   4/10/2011    4/11/2011      4/12/2011      4/13/2011   4/14/2011     4/15/2011

    12 AM                             10           4               0              2           0             0          11
      1 AM                             2           4               2              0           0             0           5
      2 AM                             2         107               6              0           0             0           5
      3 AM                             3           1               0              0           0             0           1
      4 AM                             1           0               0              0           0             0           1
      5 AM                             0           5               1              1           1             3           1
      6 AM                             3           1               3              5           7             2           6
      7 AM                             6           0               7              6           7             3
      8 AM                             3           1               4              8          10             3
      9 AM                            11           2               8              8           4             6
    10 AM                   2         10          12              11              5          12             9
    11 AM                   8         29          19              11              5           4             8
    12 PM                   5          7          15              20              6          10            10
      1 PM                  7         15          20              10              6           5             8
      2 PM                  3         25           2              19              4          12             7
      3 PM                  3         23          10              46              8           8             6
      4 PM                  5         11          11              32              6          10             8
      5 PM                  1          7           5               7              2           5             6
      6 PM                  3          4           4               2              3           1             5
      7 PM                  5         12           2               3              2           3            10
      8 PM                  3          0           1               2              0           3            11
      9 PM                 10          2           4               3              6           2             3
    10 PM                   0          2           4               1              3           1             7
     11PM                   3          4           3               1              3           0            44
     Total                 58        192         237             199             89         105           159             30




PEDESTRIAN SEASONAL FACTOR:                   1.012            FACTOR:         1.0622      ADP:     176




11:12:49PM      6/7/2014                                                                                                       Page 1 of 1
