DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 4/12/2011            PROJECT:          10-cbd-040                    STATION ID:      P0095

ROAD:     RIDGE AVE                                                                                           SR/SEG/OFF:      G027/0010/1003

FROM:     NOBLE ST                                                      TO:   CALLOWHILL ST

STATE:    PA           COUNTY:                                          MCD: 4210160103 - CENTRAL

SIDEWALK:           east                        FC:     17                      TYPE:          PEDESTRIAN

DVRPC FILE #:                   71803 COUNTER #:             10-010                    WEATHER:                    DATA SOURCE:         INTERNAL

COMMENTS:




  Hour           Monday          Tuesday    Wednesday        Thursday         Friday      Saturday      Sunday        Monday
 Ending         4/11/2011       4/12/2011   4/13/2011    4/14/2011         4/15/2011     4/16/2011     4/17/2011     4/18/2011

    12 AM                               2           2                  1            2              3             0             2
      1 AM                              1           0                  2            3              0             3             1
      2 AM                              0           0                  0            0              1             0             1
      3 AM                              0           0                  0            0              0             0             0
      4 AM                              0           0                  0            2              1             0             0
      5 AM                              0           0                  0            0              1             0             1
      6 AM                              0           0                  0            1              1             0             4
      7 AM                              1           0                  0            1              2             2
      8 AM                              3           6                  2            3              0             2
      9 AM                              4           6                  5            9              6             6
    10 AM                   0           4          42                 10            8              4             4
    11 AM                   3           9           3                 10           13              4            14
    12 PM                   4           2           3                  5            7              4            12
      1 PM                  6           7           3                  5            7              8             5
      2 PM                  4           4           9                  4            6              6             8
      3 PM                  3           4           9                  5            4              3             6
      4 PM                  1           5           3                  2            7              2             4
      5 PM                  4           4           6                  3            5              4             2
      6 PM                  2           2           6                  4            6              2             1
      7 PM                  6           5           4                  8            6              3             0
      8 PM                  2           0           6                  6            5              0             0
      9 PM                  1           0           3                  0            3              0             3
    10 PM                   1           0           2                  1            1              0             1
     11PM                   1           1           1                  1            0              0             3
     Total                 38          58         114                 74           99             55            76             9




PEDESTRIAN SEASONAL FACTOR:                    1.012             FACTOR:         1.0622        ADP:      85




11:12:52PM      6/7/2014                                                                                                           Page 1 of 1
