DVRPC - Pedestrian Count
TAKEN BY:      JH              DATE: 12/15/2010         PROJECT:          11-41-050                STATION ID:

ROAD:     SCHUYLKILL RIVER TRAIL                                                                   SR/SEG/OFF:    //

FROM:     FALLS BRIDGE                                           TO:    US 1 TWIN BRIDGES RAMPS OVERPASS

STATE:    PA         COUNTY:                                     MCD: 4210160106 - WEST PARK

SIDEWALK:                                 FC:     19                      TYPE:          PEDESTRIAN

DVRPC FILE #:               72310 COUNTER #:           10-008                 WEATHER:                   DATA SOURCE:       INTERNAL

COMMENTS:




  Hour          Tuesday    Wednesday   Thursday         Friday         Saturday       Sunday    Monday      Tuesday    Wednesday
 Ending        12/14/2010 12/15/2010 12/16/2010 12/17/2010 12/18/2010 12/19/2010 12/20/2010 12/21/2010 12/22/2010

    12 AM                          0          0                  0            0             0           0          0            0
      1 AM                         0          0                  0            0             0           0          0            0
      2 AM                         0          0                  0            0             0           0          0            0
      3 AM                         0          0                  0            0             0           0          0            0
      4 AM                         0          0                  0            0             0           0          0            0
      5 AM                         2          0                  0            0             0           0          0            0
      6 AM                         6          6                  3            3             0           5          4            6
      7 AM                         5          6                  1           15            14           4          4           10
      8 AM                         4          5                  3           50            20           5          4            6
      9 AM                         7          6                  3           43            21           8          7            6
    10 AM                          3          6                  7           31            35           9         11
    11 AM                          5          3                 11           17            33           3          9
    12 PM              1           3          4                  2           27            21           6          7
      1 PM             1           2          2                  4           26             7           3         14
      2 PM             0           4          5                 10           30            27           0          5
      3 PM             2           2          4                  1           12            12           0          7
      4 PM             4          15          5                  8            8            14           2          5
      5 PM             6          11          3                  5            6             8           8          3
      6 PM             7           3          3                  3            0             2           3          7
      7 PM             2           4          1                  2            0             2           2          3
      8 PM             0           1          2                  1            2             1           1          0
      9 PM             1           2          1                  2            0             0           2          1
    10 PM              0           0          1                  0            1             2           0          0
     11PM              0           0          0                  0            1             0           0          0
     Total            24          79         63                 66          272           219          61         91           28




PEDESTRIAN SEASONAL FACTOR:              1.028             FACTOR:         1.0622        ADP:    133




11:13:34PM      6/7/2014                                                                                               Page 1 of 1
