DVRPC - Pedestrian Count
TAKEN BY:      JH                DATE: 2/2/2011           PROJECT:           11-43-040                 STATION ID:     P0305

ROAD:     ARAMINGO AVE                                                                                 SR/SEG/OFF:     2009/0020/0560

FROM:     HUNTINGDON ST                                             TO:    LEHIGH AVE

STATE:    PA           COUNTY:                                      MCD: 4210160109 - RIVER WARDS

SIDEWALK:           west                    FC:     14                       TYPE:          PEDESTRIAN

DVRPC FILE #:                 74061 COUNTER #:           10-001                  WEATHER:                     DATA SOURCE:       INTERNAL

COMMENTS:




  Hour          Tuesday      Wednesday   Thursday         Friday          Saturday       Sunday    Monday        Tuesday
 Ending         2/1/2011     2/2/2011    2/3/2011        2/4/2011         2/5/2011     2/6/2011    2/7/2011     2/8/2011

    12 AM                            3          2               0                5             3            8           3
      1 AM                           2          1               1               11             2            0           1
      2 AM                           2          3               0                8             6            3           0
      3 AM                           0          0               0                1             0            0           0
      4 AM                           1          2               1                0             0            2           1
      5 AM                           0          1               0                3             0            3           2
      6 AM                           1          1               3                3             1            4           4
      7 AM                           5          5               4                3             1            6           7
      8 AM                           2          8               3                3             0            8          16
      9 AM                           5         13               5                3            13           13           8
    10 AM                            8          5               9                2             3           12           8
    11 AM                           18         14               3               10            16            3           7
    12 PM                           15         10               5               11            16           26           6
      1 PM              10          16         11               5               15            16           21
      2 PM               9          11          9              12                8            20           18
      3 PM              19          16          9              18                6            13           20
      4 PM               7          19         13              13                8            22           32
      5 PM              26          23         17              10               13            15           16
      6 PM              11           9          3              18               12            15           20
      7 PM              18          12          4              23               15            19           19
      8 PM              12          19          9              16               12             9           16
      9 PM               5           8          6               8                4             8           14
    10 PM                4           3          8               9                5             2            3
     11PM                6           4          1              11               10             7            4
     Total             127         202        155             177              171           207          271          63




PEDESTRIAN SEASONAL FACTOR:                 1.106            FACTOR:          1.0622        ADP:    231




11:15:01PM      6/7/2014                                                                                                    Page 1 of 1
