DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 4/5/2011              PROJECT:           10-cbd-032                    STATION ID:      P0113

ROAD:     2ND ST                                                                                                SR/SEG/OFF:      G007/0060/0660

FROM:     SPRING GARDEN ST                                               TO:    CALLOWHILL ST

STATE:    PA           COUNTY:                                           MCD: 4210160103 - CENTRAL

SIDEWALK:           east                       FC:       17                       TYPE:          PEDESTRIAN

DVRPC FILE #:                   75923 COUNTER #:              10-010                     WEATHER:                    DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Monday          Tuesday    Wednesday          Thursday          Friday      Saturday      Sunday        Monday
 Ending         4/4/2011        4/5/2011   4/6/2011           4/7/2011         4/8/2011     4/9/2011     4/10/2011     4/11/2011

    12 AM                              2             0                  0             2              0             3             0
      1 AM                             1             0                  2             2              1            14             0
      2 AM                             0             0                  1             0              1             9             0
      3 AM                             0             0                  0             0              6             4             0
      4 AM                             1             1                  0             0              2             0             0
      5 AM                             1             1                  1             2              0             0             1
      6 AM                             0             2                  0             1              0             1             0
      7 AM                             4             6                  2             3              0             1             0
      8 AM                             5             7                  3             6              0             0             0
      9 AM                             6             2                  5             4              0             0             2
    10 AM                              4             2                  5             3              0             0
    11 AM                   1          4             1                  5             3              2             0
    12 PM                   1          3             1                  4             5              0             0
      1 PM                  4          2             3                  0             0              3             0
      2 PM                 10          6             5                  7             5              2             0
      3 PM                  9          6            10                  7             4              0             0
      4 PM                 11         12             8                  6             6              2             0
      5 PM                  7          8            10                 10            10              0             0
      6 PM                  9          5             4                  7             3              0             0
      7 PM                  8          3             5                  9             0              3             0
      8 PM                  7          3             2                  0             4              4             0
      9 PM                  1          2             1                  3             2              0             0
    10 PM                   2          0             1                  3             2             16             0
     11PM                   1          0             0                  4             2             12             0
     Total                 71         78            72                 84            69             54            32             3




PEDESTRIAN SEASONAL FACTOR:                   1.012               FACTOR:          1.0622        ADP:      70




11:23:55PM      6/7/2014                                                                                                             Page 1 of 1
