DVRPC - Pedestrian Count
TAKEN BY:      JH                    DATE: 4/2/2011           PROJECT:           10-cbd-030                STATION ID:        P0118

ROAD:     CHRISTOPHER COLUMBUS BLVD                                                                        SR/SEG/OFF:        2001/0111/0711

FROM:     CALLOWHILL ST                                                 TO:    WILLOW ST

STATE:    PA            COUNTY:                                         MCD: 4210160103 - CENTRAL

SIDEWALK:           west                        FC:     14                       TYPE:          PEDESTRIAN

DVRPC FILE #:                     75936 COUNTER #:           10-002                  WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:




  Hour              Friday        Saturday   Sunday          Monday           Tuesday    Wednesday     Thursday      Friday
 Ending         4/1/2011          4/2/2011   4/3/2011        4/4/2011         4/5/2011     4/6/2011    4/7/2011     4/8/2011

    12 AM                                2          9               1                1            1             0          5
      1 AM                               1          6               0                0            0             0          3
      2 AM                               4          6               2                2            0             4          1
      3 AM                               2          4               0                0            1             0          0
      4 AM                               1          1               1                0            0             0          0
      5 AM                               0          0               0                2            1             1          1
      6 AM                               1          0               1                5            1             2          1
      7 AM                               7          3               6                2            4             1          2
      8 AM                               2          3               5                4            2             6          5
      9 AM                              13          3               5                8            4             5         14
    10 AM                                5          5               3                4            6             2
    11 AM                               10          6               7                1            4             7
    12 PM                     5         12          7               6                1            6             3
      1 PM                    3         12          9               5                3            3             9
      2 PM                    0          9          5               6                1            6             6
      3 PM                    2         13          9              14                5            5            14
      4 PM                    8         19         12              10                5           12             6
      5 PM                    2         27         23              26               17           10            10
      6 PM                    6         29         13              26                6            7            13
      7 PM                    3         20         10              24               10            4            20
      8 PM                    8          7          2               8                5            5             9
      9 PM                    3          8          2               5                4            4             2
    10 PM                     3          1          2               8                4            6             4
     11PM                     7          4          2               2                2            1             6
     Total                   50        209        142             171               92           93           130             32




PEDESTRIAN SEASONAL FACTOR:                     1.012            FACTOR:          1.0622        ADP:    150




11:15:24PM      6/7/2014                                                                                                           Page 1 of 1
