DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 4/2/2011              PROJECT:           10-cbd-031                  STATION ID:      P0116

ROAD:     FRONT ST                                                                                            SR/SEG/OFF:      G005/0102/0448

FROM:     CALLOWHILL ST                                                  TO:    NOBLE ST

STATE:    PA            COUNTY:                                          MCD: 4210160103 - CENTRAL

SIDEWALK:           west                      FC:        17                       TYPE:          PEDESTRIAN

DVRPC FILE #:                   75930 COUNTER #:              10-003                  WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:




  Hour              Friday      Saturday   Sunday             Monday           Tuesday    Wednesday     Thursday      Friday
 Ending         4/1/2011        4/2/2011   4/3/2011           4/4/2011         4/5/2011     4/6/2011    4/7/2011     4/8/2011

    12 AM                              0             4                  1             0            2             0              0
      1 AM                             0             4                  0             0            0             0              0
      2 AM                             0             3                  0             1            0             2              0
      3 AM                             0             1                  0             2            1             0              0
      4 AM                             1             0                  1             0            1             0              0
      5 AM                             0             3                  5             2            1             2              1
      6 AM                             0             2                  1             5            5             0              1
      7 AM                             3             1                  3             5            0             3              7
      8 AM                             3             0                 10            16            6             6              9
      9 AM                             4             1                 11             8            7             1              2
    10 AM                              4             5                  1            11           17             3
    11 AM                  12          2             4                  0            12            7            11
    12 PM                   4          5             6                 13             5            9             8
      1 PM                 13          5             2                  3             6           16            11
      2 PM                  7          5             4                  4             6           12             5
      3 PM                  1          3             6                  8             4           18            10
      4 PM                  2          4             9                  8             1            5             8
      5 PM                  4          2             2                  2             9            3             8
      6 PM                  6          0             5                  9             2            4             7
      7 PM                  3          0             0                  3             1            2             5
      8 PM                  0          2             3                  0             0            0             5
      9 PM                  1          0             0                  4             0            3             3
    10 PM                   0          3             2                  1             0            0             3
     11PM                   0          2             0                  0             0            1             3
     Total                 53         48            67                 88            96          120           104             20




PEDESTRIAN SEASONAL FACTOR:                   1.012               FACTOR:          1.0622        ADP:    94




11:15:19PM      6/7/2014                                                                                                            Page 1 of 1
