DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 4/23/2011            PROJECT:        11-41-010                STATION ID:     P0365

ROAD:     5TH ST                                                                                        SR/SEG/OFF:     G284/0050/0845

FROM:     DARBY TERRACE                                                TO:    GREENWAY AVE

STATE:    PA            COUNTY:                                        MCD: 4204518152 - DARBY BORO

SIDEWALK:           east                         FC:     17                    TYPE:         PEDESTRIAN

DVRPC FILE #:                    77941 COUNTER #:             10-005               WEATHER:                     DATA SOURCE:    INTERNAL

COMMENTS:




  Hour              Friday       Saturday     Sunday          Monday         Tuesday    Wednesday   Thursday
 Ending         4/22/2011        4/23/2011   4/24/2011    4/25/2011      4/26/2011      4/27/2011   4/28/2011

    12 AM                                5           5               3              3           7            1
      1 AM                               2           6               4              0           1            2
      2 AM                               3           3               2              0           2            3
      3 AM                               2           3               1              0           0            1
      4 AM                               1           1               1              0           1            0
      5 AM                               0           2               1              0           5            2
      6 AM                               0           5               1              3          10            8
      7 AM                               1           0              15             24          26           23
      8 AM                               1           3              11              8           5            8
      9 AM                               5           6              14              9          17           16
    10 AM                               13          12               7             24          11            8
    11 AM                    7          11          12              20             16           8
    12 PM                   26          21          15              29             14           6
      1 PM                  17          19          29              26             12          20
      2 PM                  26          11          12              17             16          17
      3 PM                   8          14           9              11             32          23
      4 PM                  31          19          24              35             18          21
      5 PM                  21           9          15              29             21          28
      6 PM                  19          16          20              23             28          13
      7 PM                  11          19          17              23             16          14
      8 PM                  12          26           8              29             19          13
      9 PM                  13          10           8              12              8          16
    10 PM                    8          11          16              11              2           3
     11PM                    3           4           4               7              6           7
     Total                 202         223         235             332            279         274           72




PEDESTRIAN SEASONAL FACTOR:                     1.012            FACTOR:         1.0622      ADP:     289




11:15:59PM      6/7/2014                                                                                                  Page 1 of 1
