DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 6/10/2011               PROJECT:         11-41-050                   STATION ID:    P0311

ROAD:     ALLEGHENY AVE                                                                                        SR/SEG/OFF:    2016/0111/2348

FROM:     RICHMOND ST                                                      TO:    BATH ST

STATE:    PA           COUNTY:                                             MCD: 4210160109 - RIVER WARDS

SIDEWALK:           south                           FC:     16                     TYPE:         PEDESTRIAN

DVRPC FILE #:                    78736 COUNTER #:                10-010                WEATHER:                     DATA SOURCE:       INTERNAL

COMMENTS:




  Hour          Thursday          Friday        Saturday         Sunday          Monday      Tuesday    Wednesday     Thursday
 Ending         6/9/2011         6/10/2011      6/11/2011    6/12/2011         6/13/2011    6/14/2011   6/15/2011     6/16/2011

    12 AM                                   0           0                  4           0            0             0           0
      1 AM                                  0           0                  0           1            0             0           0
      2 AM                                  0           1                  0           0            0             0           0
      3 AM                                  0           0                  0           0            0             0           0
      4 AM                                  0           1                  0           2            3             2           0
      5 AM                                  2           2                  0           3            5             3           4
      6 AM                                  7           1                  2           5            9            11          10
      7 AM                                  2           7                  0           2            1             1           2
      8 AM                                  1           4                  3           0            3             0           0
      9 AM                                  2           1                  3           0            2             2           0
    10 AM                                   1           3                  3           4            0             0
    11 AM                    0              3           2                  4           1            1             0
    12 PM                    4              9           7                  6           7            1             1
      1 PM                   4              1           4                  1           3            2             5
      2 PM                   7              1           1                  0           7            7             6
      3 PM                   7              3           6                  5           1            4             5
      4 PM                   0              0           3                  2           3            2            17
      5 PM                   1              0           1                  2           2            1             9
      6 PM                   0              1          14                  5           0            2             2
      7 PM                   7              2          15                  5           4            0             1
      8 PM                   9              0           7                  4           4            0             1
      9 PM                   4              1          16                  1           0            1             0
    10 PM                    2              8          10                  0           1            1             0
     11PM                    4              1          26                  0           0            0             0
     Total                  49             45         132                 50          50           45            66          16




PEDESTRIAN SEASONAL FACTOR:                        0.930            FACTOR:         1.0622       ADP:     64




10:51:47PM      6/7/2014                                                                                                          Page 1 of 1
