DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 6/4/2011              PROJECT:           11-41-050                 STATION ID:        P0236

ROAD:     58TH ST                                                                                            SR/SEG/OFF:        G065/0020/5808

FROM:     ELMWOOD AVE                                                     TO:    LINDBERGH BLVD

STATE:    PA            COUNTY:                                           MCD: 4210160110 - UNIVERSITY - SOUTHWEST

SIDEWALK:           east                       FC:        17                       TYPE:          PEDESTRIAN

DVRPC FILE #:                    78739 COUNTER #:              10-002                  WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:




  Hour              Friday       Saturday   Sunday             Monday           Tuesday    Wednesday     Thursday      Friday
 Ending         6/3/2011         6/4/2011   6/5/2011           6/6/2011         6/7/2011     6/8/2011    6/9/2011     6/10/2011

    12 AM                               0             3               0                0            0             5             4
      1 AM                              0             0               0                0            0             1             1
      2 AM                              0             0               0                0            0             1             0
      3 AM                              0             1               0                0            2             0             1
      4 AM                              0             1               0                1            2             2             4
      5 AM                              0             0               1                0            0             0             6
      6 AM                              0             0               2                3            2             1             3
      7 AM                              4             0               4               12            7             3             1
      8 AM                             10             8              13               15            9            17             5
      9 AM                              6             4               8                9           46            16             3
    10 AM                    0          5             0               5                4           15             7             5
    11 AM                    9          3             5               4               10            9             1
    12 PM                    5          1             4               4                4            5            11
      1 PM                  12          6             3              14                8           21            16
      2 PM                   4          1             5               5                5            6             2
      3 PM                  26          5             6              29               31            7             8
      4 PM                  13          7             7              20               11            4             5
      5 PM                  17          2             4               3                8           13             7
      6 PM                  11          0             3               4                2            5             2
      7 PM                  12          1             2               1                3            2             6
      8 PM                   6          1             1               2                1            0            34
      9 PM                   0          2             0               0                4            1             3
    10 PM                    3          0             1               4                2            0             2
     11PM                    1          2             0               3                2            2             1
     Total                 119         56            58             126              135          158           151             33




PEDESTRIAN SEASONAL FACTOR:                    0.930               FACTOR:          1.0622        ADP:    113




10:51:05PM      6/7/2014                                                                                                             Page 1 of 1
