DVRPC - Pedestrian Count
TAKEN BY:      JH                 DATE: 6/4/2011              PROJECT:           11-41-050                 STATION ID:        P0237

ROAD:     58TH ST                                                                                          SR/SEG/OFF:        G065/0020/5808

FROM:     ELMWOOD AVE                                                   TO:    LINDBERGH BLVD

STATE:    PA            COUNTY:                                         MCD: 4210160102 - LOWER SOUTHWEST

SIDEWALK:           west                     FC:        17                       TYPE:          PEDESTRIAN

DVRPC FILE #:                 78740 COUNTER #:               10-003                  WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:




  Hour              Friday    Saturday    Sunday             Monday           Tuesday    Wednesday     Thursday      Friday
 Ending         6/3/2011      6/4/2011    6/5/2011           6/6/2011         6/7/2011     6/8/2011    6/9/2011     6/10/2011

    12 AM                             3             3               1                0            1             2           1
      1 AM                            0             2               1                1            3             2           0
      2 AM                            3             0               0                1            0             0           0
      3 AM                            0             0               0                0            0             0           3
      4 AM                            0             0               0                0            0             0           0
      5 AM                            0             1               0                0            1             3           2
      6 AM                            2             2               3                5            9             4           7
      7 AM                            3             2              13               10            8             9           4
      8 AM                           19             2              23               17            4             5          10
      9 AM                            5             2               6                6           11             3           4
    10 AM                 1           8             5               3                2            4             1           2
    11 AM                 6           7             8               4                6            9             2
    12 PM                13           6             4               5               16            5             7
      1 PM               11           3             7              16                4           19            11
      2 PM               52           5             8              16               28           68            55
      3 PM               84           2             4              40               23           97            68
      4 PM              134           6             4              46               54          111            31
      5 PM               82           5             6              19               20           71            22
      6 PM               37          10            11              13                3           14             2
      7 PM                9           5            19              13                3            5             2
      8 PM                2           0             5               8                5            3            71
      9 PM                7           1             3               7                4            1             1
    10 PM                 0           2             0               2                5            2             7
     11PM                 1           4             1               7                4            5             2
     Total              439          99            99             246              217          451           310             33




PEDESTRIAN SEASONAL FACTOR:                  0.930               FACTOR:          1.0622        ADP:    234




10:51:02PM      6/7/2014                                                                                                           Page 1 of 1
