DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 6/28/2011            PROJECT:           11-43-045                 STATION ID:        P0200

ROAD:     20TH ST                                                                                           SR/SEG/OFF:        G093/0010/0264

FROM:     PATTISON AVE                                                   TO:    RESERVE DR

STATE:    PA           COUNTY:                                           MCD: 4210160105 - LOWER SOUTH

SIDEWALK:           east                         FC:     16                       TYPE:          PEDESTRIAN

DVRPC FILE #:                    79121 COUNTER #:             10-010                     WEATHER:                  DATA SOURCE:        INTERNAL

COMMENTS:             Monday July 4: Independence Day Holiday




  Hour           Monday           Tuesday    Wednesday        Thursday          Friday      Saturday    Sunday        Monday
 Ending         6/27/2011        6/28/2011   6/29/2011    6/30/2011            7/1/2011     7/2/2011    7/3/2011     7/4/2011

    12 AM                                0           1               0                2            3             0          0
      1 AM                               0           2               0                0            0             0          0
      2 AM                               0           1               0                0            0             0          0
      3 AM                               3           1               1                0            0             0          0
      4 AM                               1           1               3                1            1             1          0
      5 AM                               5           4               5                2            3             1          1
      6 AM                              13           9              13                8            3             3          3
      7 AM                              18          12              14               15            7             3         14
      8 AM                              10          15              16               21           14             5         20
      9 AM                              23          25              47               21           19             6         16
    10 AM                   28          19          43              24               36           16            13         14
    11 AM                   18           4          18              26                8           11             8         18
    12 PM                    8           0          13              19               12           14            13          3
      1 PM                  15           1          32              16                8           11             6         16
      2 PM                   5           4           7               4                3            6             8          5
      3 PM                  11          11           5               8                9            4             1          3
      4 PM                  23          14          13              20               11            5            10          7
      5 PM                  15          17          24              11                5            8             5         10
      6 PM                  40          20          36              18               10            7             1         12
      7 PM                  20          28          25              27                7           16            32         13
      8 PM                  37          10          30              35                6            9             1          6
      9 PM                   7          15          13              26                6            8             1          3
    10 PM                    8          15          28               5                5            2             0          6
     11PM                    0           4           5               6                0            0             0          0
     Total                 235         235         363             344              196          167           118        170




PEDESTRIAN SEASONAL FACTOR:                     0.915             FACTOR:          1.0622        ADP:    230




11:17:01PM      6/7/2014                                                                                                         Page 1 of 1
