DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 6/24/2011            PROJECT:        11-43-045                STATION ID:       P0199

ROAD:     10TH ST                                                                                      SR/SEG/OFF:       LOCAL

FROM:     PACKER AVE                                                  TO:    BIGLER ST

STATE:    PA           COUNTY:                                        MCD: 4210160112 - SOUTH

SIDEWALK:           west                        FC:     19                    TYPE:         PEDESTRIAN

DVRPC FILE #:                   79128 COUNTER #:             10-001              WEATHER:                      DATA SOURCE:       INTERNAL

COMMENTS:




  Hour          Thursday         Friday     Saturday         Sunday         Monday      Tuesday    Wednesday     Thursday
 Ending         6/23/2011       6/24/2011   6/25/2011    6/26/2011      6/27/2011     6/28/2011    6/29/2011     6/30/2011

    12 AM                               0           4               4             0            1             1           0
      1 AM                              0           1               0             1            2             1           1
      2 AM                              0           1               0             1            0             2           0
      3 AM                              0           0               0             0            1             0           0
      4 AM                              0           0               1             0            0             0           1
      5 AM                              0           2               1             2            3             2           4
      6 AM                              3           6               6             3           11             3           3
      7 AM                              6           4              10            11            8            12          12
      8 AM                              7           5               1             3            6            10           7
      9 AM                              2           4              15             9            8            15          11
    10 AM                               4           6              16             6            2             9          12
    11 AM                   5           4           4               6             2            4             3
    12 PM                  18           4           6              23             3            1             4
      1 PM                  3           5           1              42             9            6             2
      2 PM                  4           4          12              10             1            4            11
      3 PM                  3          75          19              19             5           12            18
      4 PM                  1         129          55              84             7           27            13
      5 PM                  7         108          81               8             8           11            15
      6 PM                  5          38          52               7            19           39            55
      7 PM                  7          26          21               9            20           29            31
      8 PM                 12          13          15               8             8           13            22
      9 PM                  8          17          62               1             3           61            75
    10 PM                   2          85          64               4             2           78            27
     11PM                   3          16           2               1             1            2            11
     Total                 78         546         427             276           124          329           342          51




PEDESTRIAN SEASONAL FACTOR:                    0.930            FACTOR:        1.0622       ADP:     337




10:52:05PM      6/7/2014                                                                                                     Page 1 of 1
