DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 7/1/2011              PROJECT:           11-43-045                    STATION ID:   P0210

ROAD:     25TH ST                                                                                              SR/SEG/OFF:       LOCAL

FROM:     REED ST                                                        TO:    WHARTON ST

STATE:    PA           COUNTY:                                           MCD: 4210160112 - SOUTH

SIDEWALK:           east                      FC:        19                       TYPE:          PEDESTRIAN

DVRPC FILE #:                   79146 COUNTER #:              10-001                  WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:             Monday July 4: Independence Day Holiday




  Hour          Thursday         Friday    Saturday           Sunday           Monday       Tuesday     Wednesday     Thursday
 Ending         6/30/2011       7/1/2011   7/2/2011           7/3/2011         7/4/2011     7/5/2011    7/6/2011      7/7/2011

    12 AM                              1             1                  1             0            1              0           0
      1 AM                             1             1                  0             0            0              0           0
      2 AM                             0             4                  0             0            1              0           0
      3 AM                             0             0                  0             0            0              1           0
      4 AM                             0             0                  0             0            2              0           0
      5 AM                             0             0                  0             0            0              2           0
      6 AM                             1             0                  0             0            0              1           2
      7 AM                            11             1                  0             0            2              0           3
      8 AM                            13             6                  0             1            4              6           2
      9 AM                            31             0                  1             1            8              0           0
    10 AM                             16            12                  0             0           28              1          21
    11 AM                   0         11             4                  1             4            2              2           4
    12 PM                   5          3             2                  4             1            2              5           1
      1 PM                  1          0             3                  3             6            0              0           3
      2 PM                  3          2             1                  2             3            1              0           1
      3 PM                  1          4             2                  2             6            2              3           4
      4 PM                  7          4             3                  0             0            0              4           8
      5 PM                  4          4             3                  4             3            3              2           6
      6 PM                  6          4             3                  0             0            3              0           3
      7 PM                  6          2             2                  1             1            3              0           4
      8 PM                  1          2             1                  0             1            1              4           5
      9 PM                  4          0             3                  0             1            1              1           3
    10 PM                   2          2             3                  0             2            1              0           1
     11PM                   1          3             0                  1             5            0              0           0
     Total                 41        115            55                 20            35           65             32          71




PEDESTRIAN SEASONAL FACTOR:                   0.900               FACTOR:          1.0622        ADP:     52




11:23:46PM      6/7/2014                                                                                                          Page 1 of 1
