DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 7/29/2011               PROJECT:         11-43-045                    STATION ID:   P0363

ROAD:     CAMBRIDGE ST                                                                                          SR/SEG/OFF:       LOCAL

FROM:     DEAD END                                                        TO:    30TH ST

STATE:    PA            COUNTY:                                           MCD: 4210160107 - LOWER NORTH

SIDEWALK:           north                           FC:     19                     TYPE:          PEDESTRIAN

DVRPC FILE #:                    79170 COUNTER #:                10-006                WEATHER:                     DATA SOURCE:           INTERNAL

COMMENTS:




  Hour          Thursday          Friday        Saturday         Sunday         Monday       Tuesday     Wednesday     Thursday
 Ending         7/28/2011        7/29/2011      7/30/2011    7/31/2011          8/1/2011     8/2/2011    8/3/2011      8/4/2011

    12 AM                                   0           0               0              0            0             12              1
      1 AM                                  0           0               0              0            0              3              0
      2 AM                                  0           0               0              0            0              0              0
      3 AM                                  0           3               0              0            0              0              0
      4 AM                                  1           0               0              0            0              0              1
      5 AM                                  0           0               0              0            0              0              2
      6 AM                                  0           0               0              0            2              0              0
      7 AM                                  4           0               1              0            1              1              2
      8 AM                                  3           4               0              4            3              4              2
      9 AM                   0              2          11              34              4           11              0              0
    10 AM                    1              0           7              37             17           26             10              1
    11 AM                    3              4          12               4              7            0             11              3
    12 PM                    0              2           3               2              7            2              7
      1 PM                   5              2           8               5              3            0              1
      2 PM                   5              0           5               3             12            1              5
      3 PM                   1              5           7               1             13            4              3
      4 PM                   4              5           5               0              1            2              3
      5 PM                   0              1           2               4              1            5              3
      6 PM                   5              1           3               4              3            3              1
      7 PM                   2              5           4               3              1            4              3
      8 PM                   6              2           2               6              3            3              1
      9 PM                   3              1           5               1              1            3             16
    10 PM                    1              0          12               0              0            3              5
     11PM                    0              2           4               1              1            3              3
     Total                  36             40          97             106             78           76             92          12




PEDESTRIAN SEASONAL FACTOR:                        0.894            FACTOR:         1.0622        ADP:     78




11:16:40PM      6/7/2014                                                                                                              Page 1 of 1
