DVRPC - Pedestrian Count
TAKEN BY:      JH                DATE: 7/29/2011              PROJECT:         11-43-045                    STATION ID:   P0364

ROAD:     CAMBRIDGE ST                                                                                      SR/SEG/OFF:       LOCAL

FROM:     DEAD END                                                    TO:    30TH ST

STATE:    PA           COUNTY:                                        MCD: 4210160107 - LOWER NORTH

SIDEWALK:           south                       FC:     19                     TYPE:          PEDESTRIAN

DVRPC FILE #:                79171 COUNTER #:                10-008                WEATHER:                     DATA SOURCE:           INTERNAL

COMMENTS:




  Hour          Thursday      Friday        Saturday         Sunday         Monday       Tuesday     Wednesday     Thursday
 Ending         7/28/2011    7/29/2011      7/30/2011    7/31/2011          8/1/2011     8/2/2011    8/3/2011      8/4/2011

    12 AM                               1           1               5              0            0             35              3
      1 AM                              1           1               0              0            0              0              0
      2 AM                              0           0               3              0            1              0              0
      3 AM                              0           0               0              0            0              1              0
      4 AM                              0           0               0              0            0              0              0
      5 AM                              0           0               1              1            3              0              0
      6 AM                              0           0               2              1            1              3              0
      7 AM                              6           7               9              4            8              0              1
      8 AM                              8           6               3              3            1              4              4
      9 AM               0              8           7               1              2            5              3              5
    10 AM                0              1           7               7              4            2              0              3
    11 AM                1              1          15               2              7           10             11              0
    12 PM               12              4          17               5              1            8              2
      1 PM               6              6           7               4              2            3              2
      2 PM               2              1           2               3              5            1              2
      3 PM               8              5           3               2              4            4              3
      4 PM              11              7           1              20              3           15              3
      5 PM              69              5          16               9              4            5              6
      6 PM              17              2           4               3              4            3             11
      7 PM              10              6           8               8             12           10              1
      8 PM               7              2           9               0              7            2              5
      9 PM               3              0          16              14              0            2              0
    10 PM                1              7           4               4             22            3              4
     11PM                0              3           3               1              3           11              0
     Total             147             74         134             106             89           98             96          16




PEDESTRIAN SEASONAL FACTOR:                    0.894            FACTOR:         1.0622        ADP:     95




11:16:43PM      6/7/2014                                                                                                          Page 1 of 1
