DVRPC - Pedestrian Count
TAKEN BY:      JH                 DATE: 7/30/2011           PROJECT:           11-43-045                 STATION ID:        P0271

ROAD:     WYNNEFIELD AVE                                                                                 SR/SEG/OFF:        G082/0010/0211

FROM:     54TH ST                                                     TO:    GEORGES LA

STATE:    PA            COUNTY:                                       MCD: 4210160106 - WEST PARK

SIDEWALK:           south                     FC:     16                       TYPE:          PEDESTRIAN

DVRPC FILE #:                 79193 COUNTER #:             11-018                  WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:




  Hour              Friday    Saturday     Sunday          Monday           Tuesday    Wednesday     Thursday      Friday
 Ending         7/29/2011     7/30/2011   7/31/2011        8/1/2011         8/2/2011     8/3/2011    8/4/2011     8/5/2011

    12 AM                             4           2               3                3            0             0          2
      1 AM                            2           0               0                1            2             1          1
      2 AM                            0           0               0                1            1             0          0
      3 AM                           13           3               2               16           14            14         13
      4 AM                            0           0               0                0            0             0          1
      5 AM                            1           4               3                1            1             2          3
      6 AM                            2           0               3                3            5             3          5
      7 AM                            5           4               3                3            4             5          3
      8 AM                            8           6               7               10           15            13         15
      9 AM                            6          10              16                4           10             9          4
    10 AM                17           9          11               9               12           10            10
    11 AM                 7          13           7               8                7            8            10
    12 PM                 9           8           6               7               12            7             6
      1 PM                7           8           5              10                9           10            16
      2 PM                3           9           5               7                6            8             4
      3 PM                3           7          10              10               13           10            11
      4 PM               15          31           4              20                9            8            10
      5 PM                7          11           3               7               13            8            10
      6 PM                8           4           4               5                4            6             7
      7 PM                9           5           5               4               11            5            10
      8 PM                3           4           4               6               10            8             7
      9 PM                4           8           5               2                3            3             6
    10 PM                 5           2           7               1                7            5             4
     11PM                 0           2           3               1                2            0             2
     Total               97         162         108             134              160          148           160             47




PEDESTRIAN SEASONAL FACTOR:                  0.894             FACTOR:          1.0622        ADP:    138




11:05:30PM      6/7/2014                                                                                                         Page 1 of 1
