DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 7/22/2011            PROJECT:         11-43-045                   STATION ID:    P0268

ROAD:     BELMONT AVE                                                                                      SR/SEG/OFF:    3005/0151/0733

FROM:     PARKSIDE AVE                                                 TO:    MONUMENT RD

STATE:    PA           COUNTY:                                         MCD: 4210160106 - WEST PARK

SIDEWALK:           west                        FC:     14                     TYPE:         PEDESTRIAN

DVRPC FILE #:                   79201 COUNTER #:             11-018                WEATHER:                     DATA SOURCE:        INTERNAL

COMMENTS:




  Hour          Thursday         Friday     Saturday         Sunday          Monday      Tuesday    Wednesday     Thursday
 Ending         7/21/2011       7/22/2011   7/23/2011    7/24/2011         7/25/2011   7/26/2011    7/27/2011     7/28/2011

    12 AM                               0           0                  4           0            0             1            0
      1 AM                              0           1                  0           1            0             0            1
      2 AM                              1           0                  1           0            1             0            1
      3 AM                              7           9                 13          14            8            14            8
      4 AM                              0           0                  0           0            0             1            0
      5 AM                              1           2                  0           1            1             1            3
      6 AM                              9           1                  1           5            2             4           14
      7 AM                             11           3                  2           9            4             6           14
      8 AM                             22           1                  3           4            5             6            1
      9 AM                             11          33                  4          10           10             5            3
    10 AM                   6           2           2                  4           2           17             6           11
    11 AM                   7           2           3                  4           3           18            15            4
    12 PM                   0           4           4                  1           3            4             6            4
      1 PM                  1           2           1                  1           5            5             7            4
      2 PM                  4           3           3                  2           3           14            13            6
      3 PM                  1           5           0                  4           4            7             1            1
      4 PM                  6           2           1                  3           0            2             6            4
      5 PM                  1           2           7                  4           1            8             9            7
      6 PM                  3           1           4                  1           3            6             8           10
      7 PM                  3           1           4                  1           4            7             4            3
      8 PM                  3           1           0                 13           2            2             6            4
      9 PM                  1           1           3                  1           1            1             0            0
    10 PM                   0           0           1                  0           2            1             8            2
     11PM                   0           4          13                  1           0            1             1            0
     Total                 36          92          96                 68          77          124           128          105




PEDESTRIAN SEASONAL FACTOR:                    0.900            FACTOR:         1.0622       ADP:     94




11:04:52PM      6/7/2014                                                                                                       Page 1 of 1
