DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 7/22/2011              PROJECT:        11-43-045                   STATION ID:    P0267

ROAD:     BELMONT AVE                                                                                       SR/SEG/OFF:    3005/0150/0733

FROM:     PARKSIDE AVE                                                  TO:    MONUMENT RD

STATE:    PA           COUNTY:                                          MCD: 4210160106 - WEST PARK

SIDEWALK:           east                          FC:     14                    TYPE:         PEDESTRIAN

DVRPC FILE #:                   79200 COUNTER #:               11-017               WEATHER:                     DATA SOURCE:       INTERNAL

COMMENTS:




  Hour          Thursday         Friday       Saturday         Sunday         Monday      Tuesday    Wednesday     Thursday
 Ending         7/21/2011       7/22/2011     7/23/2011    7/24/2011        7/25/2011   7/26/2011    7/27/2011     7/28/2011

    12 AM                                 0           0                 0           0            0             0           0
      1 AM                                0           0                 0           0            0             0           0
      2 AM                                0           0                 0           0            0             0           0
      3 AM                                0           0                 0           0            0             0           0
      4 AM                                0           0                 0           0            0             0           0
      5 AM                                0           0                 0           0            0             0           1
      6 AM                                0           1                 0           0            0             0           0
      7 AM                                0           0                 0           0            0             1           0
      8 AM                                0           0                 0           0            0             0           0
      9 AM                                0           1                 0           0            0             0           1
    10 AM                  13             7          14                 7          13            8            10           7
    11 AM                   0             0           0                 0           0            0             0           0
    12 PM                   0             0           0                 0           0            0             0           0
      1 PM                  0             0           0                 0           0            0             0           0
      2 PM                  0             0           0                 0           0            1             0           1
      3 PM                  0             0           0                 0           0            0             0           0
      4 PM                  0             0           0                 0           0            0             0           1
      5 PM                  0             0           0                 0           0            0             1           0
      6 PM                  0             1           0                 0           0            0             1           1
      7 PM                  0             0           0                 0           0            0             0           0
      8 PM                  0             0           0                 0           0            0             0           0
      9 PM                  0             0           0                 0           0            0             0           0
    10 PM                   0             0           0                 0           0            0             0           1
     11PM                   0             0           0                 0           0            1             0           0
     Total                 13             8          16                 7          13           10            13          13




PEDESTRIAN SEASONAL FACTOR:                      0.900            FACTOR:        1.0622       ADP:     11




11:03:50PM      6/7/2014                                                                                                       Page 1 of 1
