DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 8/2/2011              PROJECT:           11-43-045                    STATION ID:      P0265

ROAD:     BELMONT AVE                                                                                          SR/SEG/OFF:      3005/0130/2000

FROM:     LANSDOWNE DR                                                   TO:    STATES DR

STATE:    PA           COUNTY:                                           MCD: 4210160106 - WEST PARK

SIDEWALK:           east                       FC:       14                       TYPE:          PEDESTRIAN

DVRPC FILE #:                   79204 COUNTER #:              11-019                     WEATHER:                   DATA SOURCE:        INTERNAL

COMMENTS:




  Hour          Monday          Tuesday    Wednesday          Thursday          Friday      Saturday     Sunday        Monday
 Ending         8/1/2011        8/2/2011   8/3/2011           8/4/2011         8/5/2011     8/6/2011     8/7/2011     8/8/2011

    12 AM                              0             0                  0             0              0            0           0
      1 AM                             0             0                  0             0              0            0           0
      2 AM                             1             0                  0             0              0            0           0
      3 AM                             8            13                  9            14             13           14          14
      4 AM                             0             0                  0             0              2            0           0
      5 AM                             1             0                  0             1              0            0           1
      6 AM                             0             2                  1             2              1            2           0
      7 AM                             1             0                  1             2              3            4           6
      8 AM                             6             3                  2             6              9            4           2
      9 AM                  0          7             2                  4             7              5            6           4
    10 AM                   0          7             1                  2             4              6            5           3
    11 AM                   0          3             2                  3             0              4            5
    12 PM                   0          1             4                  3             2              4            3
      1 PM                  0          2             1                  2             1              3            2
      2 PM                  2          1             1                  1             3              3            5
      3 PM                 11          3             0                  1             2              4            7
      4 PM                  1          3             0                  3             6              2            2
      5 PM                  4         11             3                  4            11              4            3
      6 PM                  2          9             3                  5             3              2            0
      7 PM                  2          3             3                  3             6              3            7
      8 PM                  1          3             1                  1             2              1            2
      9 PM                  0          0             0                  0             1              0            0
    10 PM                   0          0             0                  0             1              0            0
     11PM                   0          0             0                  0             1              0            0
     Total                 23         70            39                 45            75             69           71          30




PEDESTRIAN SEASONAL FACTOR:                   0.888               FACTOR:          1.0622        ADP:     58




11:04:56PM      6/7/2014                                                                                                          Page 1 of 1
