DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 8/2/2011              PROJECT:           11-43-045                     STATION ID:      P0266

ROAD:     BELMONT AVE                                                                                           SR/SEG/OFF:      3005/0131/2000

FROM:     LANSDOWNE DR                                                   TO:    STATES DR

STATE:    PA           COUNTY:                                           MCD: 4210160106 - WEST PARK

SIDEWALK:           west                       FC:       14                       TYPE:            PEDESTRIAN

DVRPC FILE #:                   79205 COUNTER #:              11-020                     WEATHER:                    DATA SOURCE:          INTERNAL

COMMENTS:




  Hour          Monday          Tuesday    Wednesday          Thursday          Friday        Saturday    Sunday        Monday
 Ending         8/1/2011        8/2/2011   8/3/2011           8/4/2011         8/5/2011       8/6/2011    8/7/2011     8/8/2011

    12 AM                              0             0                  0                 0          0             0              1
      1 AM                             0             0                  0                 0          0             0              0
      2 AM                             0             0                  0                 0          0             0              1
      3 AM                             1             9                  8                 1          1             1              1
      4 AM                             0             0                  0                 0          0             0              0
      5 AM                             1             0                  0                 1          2             0              0
      6 AM                             0             1                  1                 0          3             3              1
      7 AM                             5             4                  3                 2          1             2              6
      8 AM                             6            13                  2                 4          2             2              9
      9 AM                  3          4             2                  3                 5          1             2              9
    10 AM                   2          0             2                  5                 1          8            11              2
    11 AM                   1          3             1                  6                 0          1             2
    12 PM                   1          2             3                  4                 4          2             0
      1 PM                  0          4             6                  0                 3          0             4
      2 PM                  0          3             1                  1                 3          2             2
      3 PM                  1          6             0                  3                 2          3             3
      4 PM                  1          7             5                  0                 5          3             4
      5 PM                  1          9             5                  1                 5          4             3
      6 PM                  3          3             2                  5                 3          3             1
      7 PM                  0          4             2                  6                 4          1             1
      8 PM                  4          4             3                  1                 3          0             2
      9 PM                  1          3             0                  2                 3          3             0
    10 PM                   2          1             1                  1                 8          2             2
     11PM                   0          1             0                  0                 1          1             1
     Total                 20         67            60                 52                58         43            46          30




PEDESTRIAN SEASONAL FACTOR:                   0.888               FACTOR:          1.0622          ADP:    51




11:05:01PM      6/7/2014                                                                                                              Page 1 of 1
