DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 8/2/2011              PROJECT:           11-43-045                    STATION ID:      P0269

ROAD:     CHAMOUNIX DR                                                                                          SR/SEG/OFF:       LOCAL

FROM:     BELMONT MANSION DR                                              TO:    FORD RD

STATE:    PA            COUNTY:                                           MCD: 4210160106 - WEST PARK

SIDEWALK:           north                       FC:       19                       TYPE:          PEDESTRIAN

DVRPC FILE #:                    79212 COUNTER #:              10-009                     WEATHER:                   DATA SOURCE:          INTERNAL

COMMENTS:




  Hour          Monday           Tuesday    Wednesday          Thursday          Friday      Saturday     Sunday        Monday
 Ending         8/1/2011         8/2/2011   8/3/2011           8/4/2011         8/5/2011     8/6/2011     8/7/2011     8/8/2011

    12 AM                               0             0                  0             0              0            0              1
      1 AM                              0             0                  0             0              0            0              0
      2 AM                              0             0                  0             0              0            0              0
      3 AM                              0             0                  0             0              0            0              0
      4 AM                              0             0                  0             3              0            0              0
      5 AM                              2             1                  0             1              1            1              1
      6 AM                              5             2                  3             2              3            1              5
      7 AM                              4             3                  1             3              3            0              5
      8 AM                              8             3                  1             5              9            3              1
      9 AM                   3          8             3                  4             2             13            3              3
    10 AM                    3          1             3                  1             2              8            6              6
    11 AM                    1          4             2                  2             0             15            0
    12 PM                    0         19             5                  0             2              6            0
      1 PM                   0          7             2                  0             0              0            2
      2 PM                   2          1             0                  1             0              6            3
      3 PM                   0          5             1                  1             4              2            3
      4 PM                   2          7             1                  3            10              0            2
      5 PM                   0          7             2                  5             7              1            2
      6 PM                   4          5             0                  1             4              1            0
      7 PM                   2          9             0                  2             1              0            4
      8 PM                   8          4             2                  0             2              0            2
      9 PM                   0          3             0                  0             0              0            0
    10 PM                    0          0             0                  0             0              0            0
     11PM                    0          0             0                  0             0              3            0
     Total                  25         99            30                 25            48             71           32          22




PEDESTRIAN SEASONAL FACTOR:                    0.888               FACTOR:          1.0622        ADP:     48




11:15:55PM      6/7/2014                                                                                                              Page 1 of 1
