DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 7/22/2011            PROJECT:        11-43-045                   STATION ID:    P0257

ROAD:     LANSDOWNE AVE                                                                                   SR/SEG/OFF:    G064/0020/0264

FROM:     HAVERFORD AVE                                               TO:    75TH ST

STATE:    PA           COUNTY:                                        MCD: 4210160106 - WEST PARK

SIDEWALK:           west                        FC:     16                    TYPE:         PEDESTRIAN

DVRPC FILE #:                   79221 COUNTER #:             10-002              WEATHER:                      DATA SOURCE:        INTERNAL

COMMENTS:




  Hour          Thursday         Friday     Saturday         Sunday         Monday      Tuesday    Wednesday     Thursday
 Ending         7/21/2011       7/22/2011   7/23/2011    7/24/2011      7/25/2011      7/26/2011   7/27/2011     7/28/2011

    12 AM                               3           3               1             2            5             1            0
      1 AM                              2           1               2             0            1             0            1
      2 AM                              1           2               0             0            1             0            1
      3 AM                              0           0               1             1            1             2            3
      4 AM                              0           1               0             0            0             0            1
      5 AM                              3           1               3             2            0             1            0
      6 AM                              6           1               3             4            4             5            1
      7 AM                              6           5               7             7           10            17           11
      8 AM                              3           2               5            13            6             9            7
      9 AM                             11           3               8             5            5             2           11
    10 AM                               0           4               1             3            3             9           16
    11 AM                   1           2           0               5             2            5             7            3
    12 PM                   1           0           4               4             7            4             2            5
      1 PM                  1           1           4               3             9            5             4            5
      2 PM                  4           4           2               4             3            4            11            1
      3 PM                  4           4           2               3             7            4             4            5
      4 PM                  3           1           6               3             3            7             9            7
      5 PM                  7           2           5               6            10            6            12            3
      6 PM                  4           3           4               8             2            6            12            5
      7 PM                  4           4           5              12             3            6            15            5
      8 PM                  5           2           9               7             2           10             4           13
      9 PM                  4           6           4              13             1            3             2            8
    10 PM                   1           3           2               4             2            2            10            3
     11PM                   3           1           5               4             2            1             8            3
     Total                 42          68          75             107            90           99           146          118




PEDESTRIAN SEASONAL FACTOR:                    0.900            FACTOR:        1.0622       ADP:     94




11:16:53PM      6/7/2014                                                                                                      Page 1 of 1
