DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 7/22/2011            PROJECT:         11-43-045                   STATION ID:    P0256

ROAD:     LANSDOWNE AVE                                                                                    SR/SEG/OFF:    G064/0020/0264

FROM:     HAVERFORD AVE                                                TO:    75TH ST

STATE:    PA           COUNTY:                                         MCD: 4210160106 - WEST PARK

SIDEWALK:           east                        FC:     16                     TYPE:         PEDESTRIAN

DVRPC FILE #:                   79220 COUNTER #:             10-009                WEATHER:                     DATA SOURCE:       INTERNAL

COMMENTS:




  Hour          Thursday         Friday     Saturday         Sunday          Monday      Tuesday    Wednesday     Thursday
 Ending         7/21/2011       7/22/2011   7/23/2011    7/24/2011         7/25/2011    7/26/2011   7/27/2011     7/28/2011

    12 AM                               0           0                  1           0            2             0           0
      1 AM                              0           3                  0           1            0             0           0
      2 AM                              1           0                  1           3            0             2           0
      3 AM                              2           3                  0           0            0             2           1
      4 AM                              0           0                  1           2            0             0           1
      5 AM                              2           0                  0           0            1             1           0
      6 AM                              1           0                  0           6            4             2           2
      7 AM                              2           2                  3           3            3             4           3
      8 AM                              3           2                  2           3            7             5           3
      9 AM                             10           4                  2           3            5             3           5
    10 AM                   0           4           4                  0           5            6             3           5
    11 AM                   1           1           2                  3           6            3             1           6
    12 PM                   6           4           0                  8           3           10            10           3
      1 PM                  3           2           3                  2           5            6             3           5
      2 PM                  3           3           2                  2           4            6             1           2
      3 PM                  5           3           2                  0           6            2             4           3
      4 PM                  3           1           3                  1           3            9            12           5
      5 PM                  5           3           0                  5           2           10            12          10
      6 PM                  3           1           1                  8           1            8             3           6
      7 PM                  6           2           3                 10           1            5             6           3
      8 PM                  5           1           2                 10           1            1             6           0
      9 PM                  4           3           0                  1           1            5             4           4
    10 PM                   7           1           1                  1           7            2             4           2
     11PM                   4           0           2                  0           1            3             2           0
     Total                 55          50          39                 61          67           98            90          69




PEDESTRIAN SEASONAL FACTOR:                    0.900            FACTOR:         1.0622       ADP:     65




11:15:47PM      6/7/2014                                                                                                      Page 1 of 1
