DVRPC - Pedestrian Count
TAKEN BY:      SB                   DATE: 11/9/2011            PROJECT:           11-43-045                       STATION ID:   P0290

ROAD:     DIAMOND ST                                                                                              SR/SEG/OFF:      LOCAL

FROM:     RESERVOIR DR                                                   TO:    US 13 33RD ST

STATE:    PA            COUNTY:                                          MCD: 4210160107 - LOWER NORTH

SIDEWALK:           north                        FC:     19                       TYPE:          PEDESTRIAN

DVRPC FILE #:                     81570 COUNTER #:            10-010                  WEATHER:          f            DATA SOURCE:           INTERNAL

COMMENTS:




  Hour           Tuesday         Wednesday    Thursday         Friday          Saturday       Sunday        Monday       Tuesday
 Ending         11/8/2011        11/9/2011   11/10/2011 11/11/2011 11/12/2011 11/13/2011 11/14/2011 11/15/2011

    12 AM                                0           0                   0            0             0                0             0
      1 AM                               0           0                   0            0             0                0             1
      2 AM                               0           0                   0            0             0                0             0
      3 AM                               0           0                   0            0             0                0             1
      4 AM                               0           0                   0            0             0                0             0
      5 AM                               0           0                   1            1             2                0             0
      6 AM                               0           0                   0            0             1                0             0
      7 AM                               1           1                   2            0             2                1             3
      8 AM                               0           0                   2            1             3                1             6
      9 AM                               4           4                   4            2             0                3             3
    10 AM                                6           3                   1           14             4                8             1
    11 AM                                1           1                   1           10             2                5             2
    12 PM                                4          10                   1           15             0                0             0
      1 PM                   7          11           2                   0            5             1               10             5
      2 PM                   6           0           0                   2            3             6                7
      3 PM                   4           0           3                   0           11             6                9
      4 PM                   5           4           4                   0           10             7                5
      5 PM                   7          13           4                   0            2             1                6
      6 PM                   1          13           3                   0            0             0                2
      7 PM                   5           1           2                   0            3             2                1
      8 PM                   1           0           4                   1            0             1                0
      9 PM                   3           0           1                   0            0             0                2
    10 PM                    2           0           2                   0            0             0                0
     11PM                    0           1           0                   0            0             0                0
     Total                  41          59          44                  15           77            38               60          22




PEDESTRIAN SEASONAL FACTOR:                     1.001             FACTOR:          1.0622        ADP:        52




11:18:30PM      6/7/2014                                                                                                               Page 1 of 1
