DVRPC - Pedestrian Count
TAKEN BY:      SB                DATE: 10/12/2011         PROJECT:          11-43-045                    STATION ID:     P0301

ROAD:     COLUMBIA AVE                                                                                   SR/SEG/OFF:         LOCAL

FROM:     MOYER ST                                                 TO:    FLORA ST

STATE:    PA           COUNTY:                                     MCD: 4210160109 - RIVER WARDS

SIDEWALK:           south                   FC:     19                      TYPE:          PEDESTRIAN

DVRPC FILE #:                 81578 COUNTER #:           10-005                 WEATHER:          f            DATA SOURCE:          INTERNAL

COMMENTS:




  Hour          Tuesday      Wednesday   Thursday         Friday         Saturday       Sunday        Monday       Tuesday
 Ending        10/11/2011 10/12/2011 10/13/2011 10/14/2011 10/15/2011 10/16/2011 10/17/2011 10/18/2011

    12 AM                            0          0               2               7             2                0          2
      1 AM                           1          0               0               8             3                0          0
      2 AM                           2          0               1               1             1                1          1
      3 AM                           0          0               0               0             0                0          0
      4 AM                           0          2               0               0             0                0          0
      5 AM                           0          1               3               0             0                0          0
      6 AM                           4          6               3               4             3                3          3
      7 AM                          10         10               6               5             0                7          5
      8 AM                          11         12              14               9             6                7          7
      9 AM                           7          8              11              23            14               10         13
    10 AM                            7         11              12              24             9               13
    11 AM                           13          9               8              12             3               11
    12 PM                           10         11              14              15             8               10
      1 PM               3          17          6               7              13             6                9
      2 PM               9           6         16              11              12            10               11
      3 PM              15          16         17              14              16            10               18
      4 PM              28          11         10              12              14            19               20
      5 PM              18          13          9              11              17            25               23
      6 PM              17          11         13              18              19            22               21
      7 PM              15           8         13               3              10            10               22
      8 PM               7          11          8               8               7             6               13
      9 PM               9           7         13              17               4             6               14
    10 PM               10           1          9              17              16             2                8
     11PM                1           0          3               9               6             1                6
     Total             132         166        187             201             242           166              227         31




PEDESTRIAN SEASONAL FACTOR:                0.968             FACTOR:         1.0622        ADP:        204




11:18:46PM      6/7/2014                                                                                                      Page 1 of 1
