DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 10/7/2011            PROJECT:        11-43-045                    STATION ID:      P0312

ROAD:     RICHMOND ST                                                                                      SR/SEG/OFF:      2001/0170/1000

FROM:     WESTMORELAND ST                                             TO:    WENSLEY ST

STATE:    PA           COUNTY:                                        MCD: 4210160109 - RIVER WARDS

SIDEWALK:           east                        FC:     16                    TYPE:         PEDESTRIAN

DVRPC FILE #:                   81591 COUNTER #:             11-015              WEATHER:          f             DATA SOURCE:        INTERNAL

COMMENTS:             Monday October 10, 2011: Columbus Day Holiday




  Hour          Thursday         Friday     Saturday         Sunday         Monday      Tuesday        Wednesday     Thursday
 Ending         10/6/2011       10/7/2011   10/8/2011    10/9/2011      10/10/2011 10/11/2011 10/12/2011 10/13/2011

    12 AM                               2           2               1             0            0                 0          3
      1 AM                              0           7               0             1            0                 2          0
      2 AM                              0           1               0             0            0                 2          5
      3 AM                              4           3               6             4            2                 3          2
      4 AM                              0           1               0             1            1                 0          1
      5 AM                              6           0               1             2           10                 6          9
      6 AM                             10           0               5             6            1                 5          3
      7 AM                             18          10               3             5           15                 9         11
      8 AM                              1           5               5             7            4                 6          1
      9 AM                              8           5               6             3            5                 6          6
    10 AM                              16          25              22             5            5                 1         11
    11 AM                               9          42              33            13            6                 5          3
    12 PM                   8           5          20              41             4            5                10         11
      1 PM                 19           5          18              11            13           24                 4          8
      2 PM                 15           4          23              10             1            8                 3          5
      3 PM                  5          17          10               3             8            6                 3          5
      4 PM                  6           7          12               4            10           11                12         14
      5 PM                 10           7          10               9             9           14                12         12
      6 PM                 10          18           5               3            11           10                 9         15
      7 PM                  7           7           8               9             6            7                 3          5
      8 PM                  8          17           8               5             5            8                 7          7
      9 PM                  3           7           4               6             6            7                 2          3
    10 PM                   1           1           3               5             3            0                 2          4
     11PM                   2           3           2               6             7            2                 2          8
     Total                 94         172         224             194           130          151               114        152




PEDESTRIAN SEASONAL FACTOR:                    0.968            FACTOR:        1.0622       ADP:         169




11:18:15PM      6/7/2014                                                                                                        Page 1 of 1
