DVRPC - Pedestrian Count
TAKEN BY:      SB                 DATE: 10/18/2011           PROJECT:          11-43-045                       STATION ID:     P0329

ROAD:     "I" ST                                                                                               SR/SEG/OFF:     Q181/0010/0250

FROM:     CAYUGA ST                                                    TO:   MALTA ST

STATE:    PA           COUNTY:                                         MCD: 4210160101 - NORTH

SIDEWALK:           west                       FC:     19                      TYPE:          PEDESTRIAN

DVRPC FILE #:                   81604 COUNTER #:            11-019                    WEATHER:        f            DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Monday          Tuesday    Wednesday        Thursday         Friday      Saturday         Sunday      Monday
 Ending        10/17/2011 10/18/2011 10/19/2011 10/20/2011 10/21/2011 10/22/2011 10/23/2011 10/24/2011

    12 AM                   0          1          2                   2            1              0               2            1
      1 AM                  3          1          0                   0            1              3               0            1
      2 AM                  0          0          0                   0            0              1               0            0
      3 AM                  2          5          4                   6            5              6               4            6
      4 AM                  0          0          0                   0            0              0               0            0
      5 AM                  0          1          0                   0            0              0               0            0
      6 AM                  2          0          0                   1            3              0               1            2
      7 AM                  3          2          2                   3            2              3               1            1
      8 AM                  6          6          2                   0            1              4               0
      9 AM                  3          2          4                   4            6              7               1
    10 AM                   7          0          0                   1            5              0               0
    11 AM                   4          6          1                   0            1              2               2
    12 PM                   4          9          3                   1           10              6               5
      1 PM                  5          3          6                   3            6              5               5
      2 PM                  8          1          3                   4            2              3               0
      3 PM                 11          9          7                   5            6              6               5
      4 PM                  8          8          2                   7            3              4              12
      5 PM                  8         13          1                   7            5              2               2
      6 PM                  7          9          1                   5            5              6               9
      7 PM                  2          2          3                   5            2              8               4
      8 PM                  3          5          0                   0            8              9               0
      9 PM                  0          3          0                   1            3              4               3
    10 PM                   8          1          0                   1            2              3               0
     11PM                   0          1          3                   0            1              0               1
     Total                 94         88         44                  56           78             82              57          11




PEDESTRIAN SEASONAL FACTOR:                   0.968             FACTOR:         1.0622        ADP:        70




11:17:52PM      6/7/2014                                                                                                           Page 1 of 1
