DVRPC - Pedestrian Count
TAKEN BY:      SB                DATE: 10/18/2011          PROJECT:          11-43-045                 STATION ID:       P0327

ROAD:     "G" ST                                                                                       SR/SEG/OFF:       G495/0030/0792

FROM:     BRISTOL ST                                                 TO:   CAYUGA ST

STATE:    PA           COUNTY:                                       MCD: 4210160101 - NORTH

SIDEWALK:           west                     FC:     17                      TYPE:          PEDESTRIAN

DVRPC FILE #:                81600 COUNTER #:             11-016                    WEATHER:                 DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Monday       Tuesday     Wednesday        Thursday         Friday      Saturday     Sunday      Monday
 Ending        10/17/2011 10/18/2011 10/19/2011 10/20/2011 10/21/2011 10/22/2011 10/23/2011 10/24/2011

    12 AM                0           1          1                4               4              0           0            1
      1 AM               0           0          0                0               2              2          10            0
      2 AM               0           0          0                0               2              4           1            0
      3 AM               2           2          2                3               4              2           1            1
      4 AM               0           1          0                0               0              3           0            1
      5 AM               1           0          0                0               1              0           0            2
      6 AM               6          10          7                5               6              2           1            7
      7 AM               2           3          3                5              13              2           2            4
      8 AM               5           8          6                8               9              6           2            8
      9 AM               9           4          9                9               5              5           4            6
    10 AM               15           5          3               16               4              8           5            2
    11 AM                3          10          4                3               5              2           6
    12 PM                9          13          6               14              10             11          13
      1 PM               7           8          1                3              16              2           7
      2 PM              12           8          5               12              11              5          10
      3 PM              13          12          6               14               8              6          11
      4 PM              18          15         25               11              15              5          10
      5 PM              12           8          4               12              11             10           0
      6 PM               4           8          6               11              15              6           6
      7 PM               4           3          2                3               2              5           9
      8 PM               2           4          2                4               3              1           2
      9 PM               2           4          6                1               0              3           4
    10 PM                4           3          1                4               1              4           2
     11PM                4           2          0                0               2              1           3
     Total             134         132         99              142             149             95         109        32




PEDESTRIAN SEASONAL FACTOR:                 0.968             FACTOR:         1.0622        ADP:    124




11:17:46PM      6/7/2014                                                                                                     Page 1 of 1
