DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 9/24/2011            PROJECT:        11-43-045                STATION ID:         P0337

ROAD:     RIDGE AVE                                                                                    SR/SEG/OFF:         3009/0100/1000

FROM:     MAIN ST                                                     TO:    CRESSON ST

STATE:    PA            COUNTY:                                       MCD: 4210160108 - LOWER NORTHWEST

SIDEWALK:           east                        FC:     16                    TYPE:         PEDESTRIAN

DVRPC FILE #:                   81657 COUNTER #:             10-005               WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:




  Hour              Friday      Saturday     Sunday          Monday         Tuesday    Wednesday   Thursday       Friday
 Ending         9/23/2011       9/24/2011   9/25/2011    9/26/2011      9/27/2011      9/28/2011   9/29/2011     9/30/2011

    12 AM                               6           3               0              1           7             2           6
      1 AM                              0           3               0              0           1             1           0
      2 AM                              3           0               1              1           1             0           1
      3 AM                              1           0               0              0           0             0           0
      4 AM                              0           0               0              0           1             0           0
      5 AM                              0           0               2              2           1             2           5
      6 AM                              0           4               2              3           0             7           8
      7 AM                              7           5              21             24           8             8          10
      8 AM                             20           6              16              6           3             9           8
      9 AM                              8          15               3              4           5            12           5
    10 AM                   1           6           9               8             10           2            10
    11 AM                   1           9           4               9             28           5             9
    12 PM                   2           8           1              16              9          14             8
      1 PM                  2           8          11               8              6          14             5
      2 PM                  5           5           6               5             11           7            17
      3 PM                  6          16           6              11             24          17             8
      4 PM                 22          12           8              27             44          45            15
      5 PM                 14           3          13              46             24          31            13
      6 PM                 13           6           9              33             13          26            29
      7 PM                  4           9           4              27             15          19            19
      8 PM                  5           6           2              17              4           5             6
      9 PM                  1           4           3               8              5           5            74
    10 PM                   5          10           1               2              7           3             5
     11PM                   1           3           2               4              0           2             2
     Total                 82         150         115             266            241         222           261             43




PEDESTRIAN SEASONAL FACTOR:                    0.949            FACTOR:         1.0622      ADP:     211




11:21:33PM      6/7/2014                                                                                                        Page 1 of 1
