DVRPC - Pedestrian Count
TAKEN BY:      SB                 DATE: 10/26/2011            PROJECT:          11-43-045                     STATION ID:     P0349

ROAD:     VERREE RD                                                                                           SR/SEG/OFF:     1001/0120/1000

FROM:     PENNYPACK CREEK BRIDGE                                       TO:    BLOOMFIELD AVE

STATE:    PA           COUNTY:                                         MCD: 4210160118 - CENTRAL NORTHEAST

SIDEWALK:           east                      FC:       16                      TYPE:          PEDESTRIAN

DVRPC FILE #:                   81669 COUNTER #:             11-019                 WEATHER:                      DATA SOURCE:            INTERNAL

COMMENTS:             No sidewalk. About 2 feet between curb and guardrail.




  Hour          Tuesday        Wednesday   Thursday           Friday         Saturday       Sunday       Monday        Tuesday
 Ending        10/25/2011 10/26/2011 10/27/2011 10/28/2011 10/29/2011 10/30/2011 10/31/2011                           11/1/2011

    12 AM                  0          0             0                  0            0                0            0              0
      1 AM                 0          0             0                  0            0                0            0              0
      2 AM                 0          0             0                  0            0                0            0              0
      3 AM                 0          0             0                  0            0                0            0              0
      4 AM                 0          0             0                  0            0                1            0              1
      5 AM                 0          0             0                  0            0                0            0              0
      6 AM                 0          0             0                  0            0                0            0              0
      7 AM                 0          0             0                  0            0                0            0              0
      8 AM                 0          0             0                  0            0                0            0              0
      9 AM                 0          0             0                  0            0                0            0              0
    10 AM                  0          0             0                  0            0                0            0              0
    11 AM                  0          0             0                  0            0                0            0              0
    12 PM                  0          0             0                  0            0                0            0              0
      1 PM                 0          0             0                  0            0                0            0
      2 PM                 0          1             0                  0            0                0            0
      3 PM                 0          0             0                  0            0                0            0
      4 PM                 0          1             0                  0            1                1            0
      5 PM                 0          0             0                  1            0                0            0
      6 PM                 0          0             0                  0            0                0            0
      7 PM                 0          0             0                  0            0                0            0
      8 PM                 0          0             0                  0            0                0            0
      9 PM                 0          0             0                  0            0                0            0
    10 PM                  0          0             0                  0            0                0            0
     11PM                  0          0             0                  0            0                0            0
     Total                 0          2             0                  1            1                2            0              1




PEDESTRIAN SEASONAL FACTOR:                   0.985              FACTOR:         1.0622        ADP:       1




11:19:24PM      6/7/2014                                                                                                             Page 1 of 1
