DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 10/4/2011            PROJECT:          11-43-045                         STATION ID:      P0352

ROAD:     GRANT AVE                                                                                                SR/SEG/OFF:      1018/0060/1000

FROM:     ACADEMY RD                                                     TO:   LAVENDER ST

STATE:    PA            COUNTY:                                          MCD: 4210160116 - LOWER FAR NORTHEAST

SIDEWALK:           north                        FC:     16                      TYPE:          PEDESTRIAN

DVRPC FILE #:                    81677 COUNTER #:             10-005                    WEATHER:        f               DATA SOURCE:         INTERNAL

COMMENTS:             Monday October 10, 2011: Columbus Day Holiday




  Hour           Monday           Tuesday    Wednesday        Thursday         Friday      Saturday          Sunday        Monday
 Ending         10/3/2011        10/4/2011   10/5/2011    10/6/2011         10/7/2011     10/8/2011         10/9/2011     10/10/2011

    12 AM                                0           0                  0            0              0                 0             0
      1 AM                               0           0                  0            0              0                 0             0
      2 AM                               0           0                  0            0              0                 0             0
      3 AM                               0           0                  0            0              0                 0             0
      4 AM                               0           0                  0            0              0                 0             0
      5 AM                               0           1                  0            0              0                 0             0
      6 AM                               2           0                  0            0              2                 0             0
      7 AM                               0           0                  2            0              2                 2             0
      8 AM                               2           2                  2            0              4                 4             1
      9 AM                   1           2           3                  1            4              5                 6             0
    10 AM                    4           0           3                  2            1              1                 3
    11 AM                    2           4           2                  0            1              0                 0
    12 PM                    3           0           2                  3            3              1                 1
      1 PM                   1           3           1                  1            3              1                 2
      2 PM                   1           2           2                  2            1              1                 4
      3 PM                   0           6           4                  3           13              8                 5
      4 PM                   0           2           1                  3            0              1                 1
      5 PM                   3           3           3                  2            0              3                 1
      6 PM                   0           1           0                  2            2              2                 6
      7 PM                   0           1           4                  0            4              1                 1
      8 PM                   0           0           0                  1            3              4                 7
      9 PM                   0           0           0                  0            0              1                 1
    10 PM                    1           0           0                  2            1              0                 1
     11PM                    1           0           0                  0            0              0                 0
     Total                  17          28          28                 26           36             37                45             1




PEDESTRIAN SEASONAL FACTOR:                     0.968             FACTOR:         1.0622        ADP:          34




11:17:34PM      6/7/2014                                                                                                                Page 1 of 1
