DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 10/4/2011            PROJECT:          11-43-045                          STATION ID:      P0348

ROAD:     BUSTLETON AVE                                                                                            SR/SEG/OFF:      1009/0140/0500

FROM:     BENTON AVE                                                    TO:   WINCHESTER AVE

STATE:    PA           COUNTY:                                          MCD: 4210160118 - CENTRAL NORTHEAST

SIDEWALK:           west                        FC:     14                      TYPE:            PEDESTRIAN

DVRPC FILE #:                   81674 COUNTER #:             10-004                    WEATHER:         f               DATA SOURCE:         INTERNAL

COMMENTS:             Monday October 10, 2011: Columbus Day Holiday




  Hour           Monday          Tuesday    Wednesday        Thursday         Friday        Saturday         Sunday        Monday
 Ending         10/3/2011       10/4/2011   10/5/2011    10/6/2011         10/7/2011        10/8/2011       10/9/2011     10/10/2011

    12 AM                               2           1                  1                0           1                 0             0
      1 AM                              0           0                  1                0           0                 0             0
      2 AM                              1           0                  0                0           0                 0             0
      3 AM                              0           0                  0                0           0                 0             0
      4 AM                              0           0                  0                0           0                 0             0
      5 AM                              1           0                  0                0           0                 0             0
      6 AM                              0           0                  4                0           0                 1             0
      7 AM                              2           1                  1                1           0                 0             1
      8 AM                  3           0           1                  2                0           0                 3             2
      9 AM                  3           0           2                  1                0           1                 1             0
    10 AM                   3           2           2                  3                1           4                 4
    11 AM                   6           2           0                  2                5           5                 0
    12 PM                   1           2           2                  0                4           3                 3
      1 PM                  0           0           3                  1                3           1                 5
      2 PM                  2           1           8                  4                6           6                 6
      3 PM                  4           6           1                  3                3           1                 1
      4 PM                  2           2           6                  3                3           7                 6
      5 PM                  0           2           2                  1                2           3                 6
      6 PM                  0           1           1                  2                2           3                 1
      7 PM                  0           2           0                  3                4           0                 4
      8 PM                  1           1           0                  0                9           4                 5
      9 PM                  0           0           1                  5                1           1                 6
    10 PM                   3           2           1                  0                2           3                 0
     11PM                   0           0           1                  0                0           0                 0
     Total                 28          29          33                 37               46          43                52             3




PEDESTRIAN SEASONAL FACTOR:                    0.968             FACTOR:         1.0622          ADP:         41




11:18:20PM      6/7/2014                                                                                                                Page 1 of 1
