DVRPC - Pedestrian Count
TAKEN BY:      SB                  DATE: 10/26/2011            PROJECT:          11-43-045                          STATION ID:    P0350

ROAD:     VERREE RD                                                                                                 SR/SEG/OFF:    1001/0120/1000

FROM:     PENNYPACK CREEK BRIDGE                                        TO:    BLOOMFIELD AVE

STATE:    PA           COUNTY:                                          MCD: 4210160118 - CENTRAL NORTHEAST

SIDEWALK:           west                       FC:       16                      TYPE:          PEDESTRIAN

DVRPC FILE #:                    81670 COUNTER #:             11-020                 WEATHER:             f            DATA SOURCE:            INTERNAL

COMMENTS:             No sidewalk, just path




  Hour          Tuesday         Wednesday   Thursday           Friday         Saturday       Sunday           Monday        Tuesday
 Ending        10/25/2011 10/26/2011 10/27/2011 10/28/2011 10/29/2011 10/30/2011 10/31/2011                                11/1/2011

    12 AM                   0          0             0                  0            0                0                0              0
      1 AM                  0          0             0                  0            0                0                0              0
      2 AM                  0          0             0                  0            2                0                0              0
      3 AM                  2          2             1                  1            1                1                1              1
      4 AM                  0          0             0                  0            0                0                0              0
      5 AM                  0          0             0                  0            0                0                0              0
      6 AM                  1          1             0                  0            0                0                0              0
      7 AM                  0          0             0                  0            0                0                0              0
      8 AM                  0          0             0                  0            0                0                0              0
      9 AM                  0          0             0                  0            0                0                0              0
    10 AM                   2          0             1                  0            0                1                0              0
    11 AM                   3          0             2                  2            0                1                0              1
    12 PM                   2          0             0                  1            0                0                1              1
      1 PM                  0          1             0                  0            0                0                1
      2 PM                  0          5             0                  3            0                1                1
      3 PM                  1          4             0                  0            0                0                2
      4 PM                  1          1             2                  0            0                1                2
      5 PM                  1          5             0                  0            0                0                3
      6 PM                  2          3             0                  2            0                0                0
      7 PM                  0          2             0                  0            0                0                0
      8 PM                  0          3             0                  0            0                0                0
      9 PM                  0          0             1                  0            0                0                0
    10 PM                   0          0             0                  0            0                0                1
     11PM                   0          0             0                  0            0                0                0
     Total                 15         27             7                  9            3                5               12              3




PEDESTRIAN SEASONAL FACTOR:                    0.985              FACTOR:         1.0622        ADP:           12




11:19:27PM      6/7/2014                                                                                                                  Page 1 of 1
