DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 10/4/2011            PROJECT:          11-43-045                    STATION ID:         P0347

ROAD:     BUSTLETON AVE                                                                                      SR/SEG/OFF:         1009/0140/0500

FROM:     BENTON AVE                                                    TO:   WINCHESTER AVE

STATE:    PA           COUNTY:                                          MCD: 4210160118 - CENTRAL NORTHEAST

SIDEWALK:           east                        FC:     14                      TYPE:          PEDESTRIAN

DVRPC FILE #:                   81673 COUNTER #:             10-003                    WEATHER:      f               DATA SOURCE:         INTERNAL

COMMENTS:             Monday October 10, 2011: Columbus Day Holiday




  Hour           Monday          Tuesday    Wednesday        Thursday         Friday      Saturday        Sunday        Monday
 Ending         10/3/2011       10/4/2011   10/5/2011    10/6/2011         10/7/2011     10/8/2011       10/9/2011     10/10/2011

    12 AM                               0           0                  1            0            0                 1             1
      1 AM                              0           0                  0            0            1                 1             2
      2 AM                              0           0                  0            0            2                 0             1
      3 AM                              0           0                  0            0            0                 0             0
      4 AM                              0           0                  0            0            0                 0             0
      5 AM                              1           1                  2            0            0                 0             2
      6 AM                              2           4                  3            1            0                 0             2
      7 AM                              4           3                  4            4            5                 2             1
      8 AM                  2           6           6                 10            5            5                 6             4
      9 AM                  4           2           3                  5            3            5                 2             5
    10 AM                   3           3           2                  4            3           11                 4
    11 AM                   4           3           1                  6            6           22                13
    12 PM                   4           4           6                 18           34           63                82
      1 PM                  3           2           1                  5            4           12                 8
      2 PM                  5           5           9                  5            6            5                 7
      3 PM                  3           5           9                 10            9            5                 6
      4 PM                  8           6           2                  9            7           10                 6
      5 PM                  7           6           4                  3            6            9                 4
      6 PM                  3           2           7                  3            4            7                 4
      7 PM                  6           5           5                  5            5            9                 4
      8 PM                  3           6           1                  2            5            0                 1
      9 PM                  2           1           1                  0            3            8                 1
    10 PM                   1           2           0                  1            5            3                 0
     11PM                   1           0           0                  0            3            2                 0
     Total                 59          65          65                 96          113          184               152          18




PEDESTRIAN SEASONAL FACTOR:                    0.968             FACTOR:         1.0622        ADP:        116




11:20:04PM      6/7/2014                                                                                                             Page 1 of 1
