DVRPC - Pedestrian Count
TAKEN BY:      JH                DATE: 10/4/2011           PROJECT:          11-43-045                    STATION ID:         P0353

ROAD:     GRANT AVE                                                                                       SR/SEG/OFF:         1018/0060/1000

FROM:     ACADEMY RD                                                 TO:   LAVENDER ST

STATE:    PA           COUNTY:                                       MCD: 4210160116 - LOWER FAR NORTHEAST

SIDEWALK:           south                    FC:     16                      TYPE:          PEDESTRIAN

DVRPC FILE #:                81678 COUNTER #:             10-001                    WEATHER:      f               DATA SOURCE:         INTERNAL

COMMENTS:             Monday October 10, 2011: Columbus Day Holiday




  Hour           Monday       Tuesday    Wednesday        Thursday         Friday      Saturday        Sunday        Monday
 Ending         10/3/2011    10/4/2011   10/5/2011    10/6/2011        10/7/2011      10/8/2011       10/9/2011     10/10/2011

    12 AM                            0           0               4               0            2                 1             0
      1 AM                           2           0               0               0            0                 0             0
      2 AM                           0           0               0               0            1                 0             1
      3 AM                           0           0               0               0            0                 0             0
      4 AM                           0           0               1               0            0                 0             0
      5 AM                           1           2               0               1            0                 0             0
      6 AM                           4           2               3               1            1                 0             1
      7 AM                          17           6               4               8            3                 2             0
      8 AM                           2           3               5               3            9                 1             1
      9 AM               8           3           5               7               3           14                12
    10 AM                6           1          26               6               4           25                 8
    11 AM                8           3          35               5               5           19                 6
    12 PM                9           8           9              24              19           25                35
      1 PM               8          19          21              45              26           70                69
      2 PM               3           6          26              96              34           66                98
      3 PM               8           6          30              84              47           88                90
      4 PM               8           6          17              50              54           38                63
      5 PM              16           6           8               6              17            7                 3
      6 PM               5          18          18              12              20            3                54
      7 PM               5           6           3               4               4           14                 3
      8 PM               3           0           1               5               7           14                 3
      9 PM               4           1           5               4               1            6                 4
    10 PM                1           2           5               0               1            3                 2
     11PM                5           5           3               1               0            0                 2
     Total              97         116         225             366             255          408               456             3




PEDESTRIAN SEASONAL FACTOR:                 0.968             FACTOR:         1.0622        ADP:        313




11:18:17PM      6/7/2014                                                                                                          Page 1 of 1
