DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 9/27/2011            PROJECT:          11-43-045                    STATION ID:         P0261

ROAD:     US 13 34TH ST                                                                                      SR/SEG/OFF:         G051/0010/1320

FROM:     US 30 GIRARD AVE                                              TO:   ZOOLOGICAL ST

STATE:    PA           COUNTY:                                          MCD: 4210160106 - WEST PARK

SIDEWALK:           west                        FC:     14                      TYPE:          PEDESTRIAN

DVRPC FILE #:                   81702 COUNTER #:             11-016                    WEATHER:      f               DATA SOURCE:        INTERNAL

COMMENTS:




  Hour           Monday          Tuesday    Wednesday        Thursday         Friday      Saturday        Sunday        Monday       Tuesday
 Ending         9/26/2011       9/27/2011   9/28/2011    9/29/2011        9/30/2011      10/1/2011       10/2/2011     10/3/2011    10/4/2011

    12 AM                               2           0               1               0            2                0            0               2
      1 AM                              1           0               1               1            2                1            1               1
      2 AM                              0           0               0               0            2                0            0               0
      3 AM                              1           4               3               5            2                1            2               2
      4 AM                              1           0               1               0            2                0            0               0
      5 AM                              2           3               0               1            0                1            0               0
      6 AM                              2           1               2               1            2                4            1               1
      7 AM                              1           7               2               3            0                1            1
      8 AM                              7          10               4              10            6                6            5
      9 AM                              5          12               8               8           12               10            5
    10 AM                               4          11              20             114           28                5            7
    11 AM                               5           7              37             117           18               10            5
    12 PM                               9           6              73              71           16               17            4
      1 PM                  4          11           5              31              95           15                5            6
      2 PM                 18           3           6              41              75           12                4            6
      3 PM                 15           3           6              44              60           21                9            6
      4 PM                 23           7           7              26              36            8                5            7
      5 PM                  8           4           8              21              16           16                4           10
      6 PM                  7           6           4               4               6            3                1            2
      7 PM                 11           3           6               5               0            1                2            3
      8 PM                  3           3           2               4               1            5                4            3
      9 PM                  0           3           1               1               0            1                1            2
    10 PM                   4           3           6               2               1            1                3            3
     11PM                   0           1           2               1               4            2                1            3
     Total                 93          87         114             332             625          177               95           82               6




PEDESTRIAN SEASONAL FACTOR:                    0.959             FACTOR:         1.0622        ADP:        220




11:21:10PM      6/7/2014                                                                                                           Page 1 of 1
