DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 9/27/2011            PROJECT:          11-43-045                         STATION ID:      P0260

ROAD:     US 13 34TH ST                                                                                           SR/SEG/OFF:      G051/0010/1320

FROM:     US 30 GIRARD AVE                                              TO:   ZOOLOGICAL ST

STATE:    PA           COUNTY:                                          MCD: 4210160106 - WEST PARK

SIDEWALK:           east                        FC:     14                      TYPE:          PEDESTRIAN

DVRPC FILE #:                   81701 COUNTER #:             11-015                    WEATHER:        f               DATA SOURCE:        INTERNAL

COMMENTS:




  Hour           Monday          Tuesday    Wednesday        Thursday         Friday      Saturday          Sunday        Monday       Tuesday
 Ending         9/26/2011       9/27/2011   9/28/2011    9/29/2011         9/30/2011     10/1/2011         10/2/2011     10/3/2011    10/4/2011

    12 AM                               0           0                  0            0              0                 0           0               0
      1 AM                              0           0                  0            0              0                 0           0               0
      2 AM                             10          10                 12           13             13                 9          12               8
      3 AM                              1           0                  0            1              0                 0           0               0
      4 AM                              0           0                  1            0              0                 0           1               0
      5 AM                              0           0                  0            0              0                 0           0               0
      6 AM                              0           0                  0           10              0                 0           0               0
      7 AM                              3           1                  3            2              1                 3           1               7
      8 AM                              3           0                  3            1              1                 2           1
      9 AM                              1           3                  1            1              5                 1           2
    10 AM                               0           2                  2            1             12                 8           1
    11 AM                               0           0                  1            2              2                 0           0
    12 PM                               1           0                  1            5              6                 4           0
      1 PM                              2           2                  1            2              4                 2           0
      2 PM                  1           2           2                  2            0              6                 4           0
      3 PM                  2           1           0                  0            4              4                 0           6
      4 PM                  4           1           2                  3            3              1                 2           2
      5 PM                  5           1           5                  2            2              2                 2           3
      6 PM                  2           2           3                  2            2              2                 2           1
      7 PM                  0           0           1                  1            0              1                 2           1
      8 PM                  0           2           1                  0            2              0                 2           1
      9 PM                  0           0           0                  2            1              1                 0           0
    10 PM                   1           1           1                  0            0              0                 0           1
     11PM                   0           0           0                  0            0              0                 0           0
     Total                 15          31          33                 37           52             61                43          33           15




PEDESTRIAN SEASONAL FACTOR:                    0.959             FACTOR:         1.0622        ADP:          42




11:21:07PM      6/7/2014                                                                                                             Page 1 of 1
