DVRPC - Pedestrian Count
TAKEN BY:      JH                    DATE: 2/25/2012            PROJECT:        11-43-045                    STATION ID:        P0217

ROAD:     GRAYS FERRY AVE                                                                                    SR/SEG/OFF:        G021/0010/1056

FROM:     MONTROSE ST                                                   TO:    CHRISTIAN ST

STATE:    PA            COUNTY:                                         MCD: 4210160103 - CENTRAL

SIDEWALK:           west                          FC:     16                    TYPE:         PEDESTRIAN

DVRPC FILE #:                     84243 COUNTER #:             11-011               WEATHER:         f              DATA SOURCE:          INTERNAL

COMMENTS:




  Hour              Friday        Saturday     Sunday          Monday         Tuesday    Wednesday       Thursday      Friday
 Ending         2/24/2012         2/25/2012   2/26/2012    2/27/2012      2/28/2012      2/29/2012       3/1/2012     3/2/2012

    12 AM                                 1           3               2              0           1                3              4
      1 AM                                0           2               0              1           0                3              1
      2 AM                                0           0               0              0           2                0              0
      3 AM                                0           0               0              2           0                0              0
      4 AM                                0           0               0              0           0                1              0
      5 AM                                1           0               0              3           0                0              0
      6 AM                                3           0               3              1           1                1              2
      7 AM                                6           0               4              3           5                6              3
      8 AM                                1           1               6              2           5                4              5
      9 AM                                9           5              63              6           0                6              2
    10 AM                                 5           1               5              2           1               10
    11 AM                                 5           7               4              9           5                6
    12 PM                     4           4           6               6             11           1               13
      1 PM                    6           5           4               8              5           2                4
      2 PM                    1          14          19               3              0           1                5
      3 PM                    3           6           6              12              5           1                7
      4 PM                    8           5           5               7             19           5               11
      5 PM                    1           8           5              10             11           6                4
      6 PM                    9           1          11               8             11           7               10
      7 PM                    1           0           2               8              7           3                4
      8 PM                    2           2           4               5             13           1                5
      9 PM                    4           1           5               5              1           1                6
    10 PM                     2           5           0               2              2           1                1
     11PM                     0           0           2               3              3           0                0
     Total                   41          82          88             164            117          49              110             17




PEDESTRIAN SEASONAL FACTOR:                      1.083            FACTOR:         1.0622      ADP:        117




11:19:35PM      6/7/2014                                                                                                             Page 1 of 1
