DVRPC - Pedestrian Count
TAKEN BY:      JH                 DATE: 2/18/2012           PROJECT:        11-43-045                STATION ID:         P0215

ROAD:     BAINBRIDGE ST                                                                              SR/SEG/OFF:         G022/0010/0740

FROM:     22ND ST                                                   TO:    21ST ST

STATE:    PA            COUNTY:                                     MCD: 4210160103 - CENTRAL

SIDEWALK:           south                     FC:     17                    TYPE:         PEDESTRIAN

DVRPC FILE #:                  84248 COUNTER #:            11-016               WEATHER:                     DATA SOURCE:          INTERNAL

COMMENTS:              Monday February 20, 2012: Presidents Day Holiday




  Hour              Friday     Saturday    Sunday          Monday         Tuesday    Wednesday   Thursday       Friday
 Ending         2/17/2012     2/18/2012   2/19/2012    2/20/2012      2/21/2012      2/22/2012   2/23/2012     2/24/2012

    12 AM                             1           1               0              0           0             1           3
      1 AM                            1           3               1              2           0             0           0
      2 AM                            1           2               1              0           0             0           0
      3 AM                            0           0               0              0           0             0           0
      4 AM                            0           0               1              0           1             2           1
      5 AM                            0           0               0              1           0             0           0
      6 AM                            3           3               2              2           3             6           7
      7 AM                            2           3               6             18          13            13           9
      8 AM                            4          15              18             21          20            16          24
      9 AM                           10          12              10              9          11             8           6
    10 AM                            14          12              10              6           6            13           7
    11 AM                 3           9          22              13             34           5             7
    12 PM                11          15          20               9              5           7            14
      1 PM               10          13          23               5              6           5             3
      2 PM               14          21          18              10             15          12            10
      3 PM               12          19          55               4             13          11            13
      4 PM               19          29          28              18             14          22            30
      5 PM               23          12          13              24             19          34            23
      6 PM               26          11          10              20             28          32            18
      7 PM               10          13           9               9             11          19            12
      8 PM               10          14           6               8              4          18            13
      9 PM               11          10           4               5              6           5             9
    10 PM                 1           0           1               1              4           3            10
     11PM                 8           4           1               1              0           8             0
     Total              158         206         261             176            218         235           221             57




PEDESTRIAN SEASONAL FACTOR:                  1.106            FACTOR:         1.0622      ADP:     258




11:19:38PM      6/7/2014                                                                                                      Page 1 of 1
