DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 2/7/2012            PROJECT:          11-43-045                    STATION ID:         P0280

ROAD:     12TH ST                                                                                            SR/SEG/OFF:         G015/0022/1663

FROM:     FAIRMOUNT AVE                                                 TO:   BROWN ST

STATE:    PA           COUNTY:                                          MCD: 4210160103 - CENTRAL

SIDEWALK:           east                        FC:     16                      TYPE:          PEDESTRIAN

DVRPC FILE #:                    84258 COUNTER #:            11-018                    WEATHER:      f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Monday           Tuesday    Wednesday        Thursday         Friday      Saturday        Sunday        Monday
 Ending         2/6/2012         2/7/2012   2/8/2012         2/9/2012     2/10/2012      2/11/2012       2/12/2012     2/13/2012

    12 AM                               2          0                2               1            4                1              0
      1 AM                              1          1                1               0            1                0              1
      2 AM                              1          0                1               0            1                0              0
      3 AM                              1          0                0               0            0                0              1
      4 AM                              0          0                1               1            0                0              0
      5 AM                              2          1                0               0            3                0              1
      6 AM                              0          0                1               0            0                0              0
      7 AM                              8          6               11              10            0                1              9
      8 AM                             17         24               15              17            4                1              5
      9 AM                             14          8               11               7            1                0
    10 AM                               8         15               12              11            6                1
    11 AM                              12         19                4              10           12                0
    12 PM                              18         10                9              15            6                5
      1 PM                              7          9               11               9           16                5
      2 PM                  21          6         14               18              14           22                7
      3 PM                  53         45         40               59              43           13                2
      4 PM                  13         13         12                9              20            8                3
      5 PM                   4         15         11               11              12            7                7
      6 PM                   8         28          4                9              14            2                4
      7 PM                   3          4          3                5               8           10                6
      8 PM                   1          7          6                8               8            7                5
      9 PM                   4          8          3                1               8            6                4
    10 PM                    3          3          3                6               8            2                1
     11PM                    3          1          2                2               2            1                3
     Total                 113        221        191              207             218          132               56           17




PEDESTRIAN SEASONAL FACTOR:                    1.106             FACTOR:         1.0622        ADP:        201




11:19:51PM      6/7/2014                                                                                                             Page 1 of 1
