DVRPC - Pedestrian Count
TAKEN BY:      JH                 DATE: 1/12/2012           PROJECT:          11-43-045                STATION ID:       P0254

ROAD:     HAVERFORD AVE                                                                                SR/SEG/OFF:       3018/0050/0813

FROM:     58TH ST                                                     TO:    57TH ST

STATE:    PA            COUNTY:                                       MCD: 4210160111 - WEST

SIDEWALK:           north                     FC:     16                      TYPE:         PEDESTRIAN

DVRPC FILE #:                 84481 COUNTER #:             10-002                    WEATHER:                  DATA SOURCE:       INTERNAL

COMMENTS:             Monday January 16, 2012: Martin Luther King Holiday




  Hour         Wednesday      Thursday     Friday          Saturday         Sunday      Monday      Tuesday      Wednesday
 Ending         1/11/2012     1/12/2012   1/13/2012    1/14/2012        1/15/2012      1/16/2012   1/17/2012     1/18/2012

    12 AM                             4           2               5               1            1             3           1
      1 AM                            3           1               2               0            0             2           4
      2 AM                            0           1               0               2            0             0           2
      3 AM                            0           0               0               0            0             0           1
      4 AM                            1           1               0               0            0             0           0
      5 AM                            3           2               1               1            0             2           2
      6 AM                            2           3               2               2            0             3           1
      7 AM                            7           5               1               6            1             7           3
      8 AM                           11           6               4               2            3             7           5
      9 AM                            7           8               7               3            2             6
    10 AM                             9           5              43               7           10             7
    11 AM                 5           9           7               7               6            7            10
    12 PM                18          14           7              13               8           20            12
      1 PM               18           9          21              10               8           19             9
      2 PM               16           5          15               8               9            8             6
      3 PM               20          10          10               8              12            8            16
      4 PM               19          14          13              10              16           14            16
      5 PM               11          17           7               5               8           11            10
      6 PM                8          12          11              10              10            3            17
      7 PM               15          11          13               5               5            8             7
      8 PM                8           7           7               6               6            5             8
      9 PM                9           4           4              11               4            1             7
    10 PM                 0           4           4               8               3            3             5
     11PM                 0           2           4               1               4            4             1
     Total              147         165         157             167             123          128           161          19




PEDESTRIAN SEASONAL FACTOR:                  1.102             FACTOR:         1.0622       ADP:     176




11:21:52PM      6/7/2014                                                                                                     Page 1 of 1
