DVRPC - Pedestrian Count
TAKEN BY:      JH                DATE: 1/11/2012           PROJECT:          12-41-050                        STATION ID:    P0370

ROAD:     ANDREWS AVE                                                                                         SR/SEG/OFF:       LOCAL

FROM:     WOODLAWN AVE                                              TO:    BLUNSTON AVE

STATE:    PA           COUNTY:                                      MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           south                    FC:     19                      TYPE:          PEDESTRIAN

DVRPC FILE #:                 84546 COUNTER #:            11-011                 WEATHER:          f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour           Tuesday     Wednesday   Thursday          Friday         Saturday       Sunday         Monday        Tuesday
 Ending         1/10/2012    1/11/2012   1/12/2012    1/13/2012         1/14/2012    1/15/2012         1/16/2012     1/17/2012

    12 AM                            1           0                  0            0             0                 0           0
      1 AM                           1           1                  0            2             0                 2           0
      2 AM                           1           0                  0            0             0                 0           0
      3 AM                           0           0                  0            0             0                 0           0
      4 AM                           0           0                  0            0             0                 0           0
      5 AM                           0           0                  0            0             0                 0           0
      6 AM                           0           0                  1            0             0                 0           0
      7 AM                           4           2                  1            0             0                 0           3
      8 AM                           9          12                 17            4             0                 1           9
      9 AM               0           3           3                  2            5             0                 2           2
    10 AM                2           2           2                  4            1             2                 4          18
    11 AM                3           2           3                  0            9             0                 3
    12 PM                2           5           3                  1            7             0                 3
      1 PM               4           4           5                  8            3             6                 5
      2 PM               5           8           7                  3            4             1                 1
      3 PM              15          18          10                 17            8             0                 7
      4 PM               7           4           8                  5            1             2                 4
      5 PM               8           1           9                  3            3             6                 2
      6 PM               3           3           2                  0            4             2                 6
      7 PM               8           3          10                  1            9             2                 3
      8 PM               1           1           3                  4            3             1                 2
      9 PM               2           0           2                  0            0             8                 2
    10 PM                2           2           2                  1            1             1                 0
     11PM                0           0           4                  1            1             0                 0
     Total              62          72          88                 69           65            31                47          32




PEDESTRIAN SEASONAL FACTOR:                 1.102             FACTOR:         1.0622        ADP:         73




11:20:16PM      6/7/2014                                                                                                         Page 1 of 1
