DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 1/11/2012            PROJECT:          12-41-050                     STATION ID:       P0369

ROAD:     ANDREWS AVE                                                                                          SR/SEG/OFF:          LOCAL

FROM:     WOODLAWN AVE                                                  TO:    BLUNSTON AVE

STATE:    PA            COUNTY:                                         MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           north                        FC:     19                      TYPE:          PEDESTRIAN

DVRPC FILE #:                     84545 COUNTER #:            11-012                 WEATHER:          f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour           Tuesday         Wednesday   Thursday          Friday         Saturday       Sunday         Monday        Tuesday
 Ending         1/10/2012        1/11/2012   1/12/2012    1/13/2012       1/14/2012      1/15/2012         1/16/2012     1/17/2012

    12 AM                                0           0               2               1             0                 0           0
      1 AM                               1           0               0               2             0                 0           1
      2 AM                               0           0               0               1             0                 0           0
      3 AM                               0           0               1               1             0                 0           0
      4 AM                               1           1               0               0             0                 0           0
      5 AM                               0           0               0               0             0                 0           0
      6 AM                               8           8              17               0             2                 0          18
      7 AM                               9          12               3               4             2                 2           9
      8 AM                              12           9               6               3            11                 6          10
      9 AM                   5           0           2               6              12             6                 4           3
    10 AM                    4           1           1               7              19             8                 9          11
    11 AM                    6           3           5               5               4            15                 4
    12 PM                    3           5           3              20               9            14                 5
      1 PM                   2           4           6              17               8            10                19
      2 PM                   5           5           5              31               9             2                27
      3 PM                  28          20          16              35               5             2                13
      4 PM                   4          11          10              21               7             6                 4
      5 PM                  12           8          10              13              10             2                 5
      6 PM                  11          13          13              11               7             1                 2
      7 PM                   2           4           2               9               5             3                12
      8 PM                   6           9           2               5               0            10                11
      9 PM                   5           1          19               2               0             6                 3
    10 PM                    5           2           3               2               0             1                 3
     11PM                    0           1           0               1               5             0                 1
     Total                  98         118         127             214             112           101               130          52




PEDESTRIAN SEASONAL FACTOR:                     1.102             FACTOR:         1.0622        ADP:         157




11:20:13PM      6/7/2014                                                                                                             Page 1 of 1
