DVRPC - Pedestrian Count
TAKEN BY:      JH                DATE: 1/11/2012           PROJECT:          12-41-050                        STATION ID:    P0372

ROAD:     BARTRAM AVE                                                                                         SR/SEG/OFF:       LOCAL

FROM:     WOODLAWN AVE                                              TO:    GIRARD AVE

STATE:    PA           COUNTY:                                      MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           south                    FC:     19                      TYPE:          PEDESTRIAN

DVRPC FILE #:                 84552 COUNTER #:            11-016                 WEATHER:          f               DATA SOURCE:          INTERNAL

COMMENTS:




  Hour           Tuesday     Wednesday   Thursday          Friday         Saturday       Sunday         Monday        Tuesday
 Ending         1/10/2012    1/11/2012   1/12/2012    1/13/2012         1/14/2012    1/15/2012         1/16/2012     1/17/2012

    12 AM                            0           0                  0            0             2                 0              0
      1 AM                           0           0                  0            0             3                 0              0
      2 AM                           0           0                  0            0             1                 0              0
      3 AM                           0           0                  0            0             0                 0              0
      4 AM                           0           0                  0            0             0                 0              0
      5 AM                           0           0                  0            0             0                 0              0
      6 AM                           1           0                  2            0             0                 0              1
      7 AM                           5           1                  0            0             0                 0              5
      8 AM                           2           1                  6            2             0                 0              4
      9 AM               1           2           0                  0            2             0                 1              0
    10 AM                3           0           0                  2            2             0                 2              0
    11 AM                2           3           7                  0            7             3                 1
    12 PM                0           0           3                  4            2             0                 0
      1 PM               1           0           1                  2            4             3                 4
      2 PM               0           4           1                  5            5             2                 2
      3 PM              18           2           7                 28            2             2                 0
      4 PM               0           0           2                  4            2             4                 2
      5 PM              10           0           9                  5            8             2                 2
      6 PM               4           0           0                  7            0             4                 2
      7 PM               4           0           2                  3            2             0                 4
      8 PM               1           0           1                  3            4             1                 1
      9 PM               0           0           3                  0            5             4                 2
    10 PM                1           0           0                  1            1             0                 1
     11PM                1           0           0                  1            1             3                 0
     Total              46          19          38                 73           49            34                24          10




PEDESTRIAN SEASONAL FACTOR:                 1.102             FACTOR:         1.0622        ADP:         47




11:20:22PM      6/7/2014                                                                                                            Page 1 of 1
