DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 1/11/2012            PROJECT:           12-41-050                        STATION ID:    P0371

ROAD:     BARTRAM AVE                                                                                              SR/SEG/OFF:       LOCAL

FROM:     WOODLAWN AVE                                                   TO:    GIRARD AVE

STATE:    PA            COUNTY:                                          MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           north                        FC:     19                       TYPE:          PEDESTRIAN

DVRPC FILE #:                     84551 COUNTER #:            11-014                  WEATHER:          f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour           Tuesday         Wednesday   Thursday          Friday          Saturday       Sunday         Monday        Tuesday
 Ending         1/10/2012        1/11/2012   1/12/2012    1/13/2012          1/14/2012    1/15/2012         1/16/2012     1/17/2012

    12 AM                                0           0                   0            0             0                 0           0
      1 AM                               0           0                   1            0             0                 1           0
      2 AM                               1           0                   0            0             1                 0           0
      3 AM                               0           1                   0            0             1                 0           0
      4 AM                               0           0                   0            0             0                 0           0
      5 AM                              12           0                   3            0             0                 2           1
      6 AM                               1           1                   2            0             1                 0           0
      7 AM                              11           3                   7            0             0                 2           9
      8 AM                   1           6          11                   6            1             1                 1           7
      9 AM                   4           2           0                   1            1             1                 1           3
    10 AM                    1           1           3                   0            3             0                 2          26
    11 AM                    8           0           6                   4            0            24                 2
    12 PM                    3           1           0                   7            0             1                 3
      1 PM                   2          13           7                   5            0             0                 3
      2 PM                   3           3           5                   3            4             1                 3
      3 PM                   9          12          11                   1            2             7                 5
      4 PM                   6           8           4                   0            3             1                 2
      5 PM                   4           5           2                   1            2             7                 1
      6 PM                   1           3           0                   4            0             2                 5
      7 PM                   6           4           6                   2            0             3                 9
      8 PM                   0           0           1                   2            2             1                 0
      9 PM                   3           0           1                   0            3             2                 0
    10 PM                    0           1           0                   1            1             0                 1
     11PM                    0           0           0                   0            0             0                 2
     Total                  51          84          62                  50           22            54                45          46




PEDESTRIAN SEASONAL FACTOR:                     1.102             FACTOR:          1.0622        ADP:         62




11:20:19PM      6/7/2014                                                                                                              Page 1 of 1
