DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 1/10/2012              PROJECT:          12-41-050                          STATION ID:      P0374

ROAD:     CHESTNUT ST                                                                                                 SR/SEG/OFF:      LOCAL

FROM:     WOODLAWN AVE                                                     TO:   GIRARD AVE

STATE:    PA           COUNTY:                                             MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           south                        FC:       19                      TYPE:            PEDESTRIAN

DVRPC FILE #:                    84558 COUNTER #:               11-018                    WEATHER:         f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Monday            Tuesday    Wednesday          Thursday         Friday        Saturday         Sunday        Monday
 Ending         1/9/2012         1/10/2012   1/11/2012      1/12/2012        1/13/2012         1/14/2012       1/15/2012     1/16/2012

    12 AM                                0             0                 0                 0           0                 0             0
      1 AM                               0             0                 0                 0           0                 0             1
      2 AM                               0             0                 0                 0           0                 0             1
      3 AM                               0             0                 0                 0           0                 0             1
      4 AM                               0             0                 0                 2           0                 0             0
      5 AM                               0             0                 0                 0           0                 0             0
      6 AM                               0             0                 0                 0           0                 0             0
      7 AM                               3             0                 0                 0           0                 0             0
      8 AM                               0             0                 0                 1           0                 3             4
      9 AM                               1             0                 0                 0           1                 1
    10 AM                                0             0                 0                 0           2                 0
    11 AM                    0           0             0                 1                 0           0                 0
    12 PM                    0           1             0                 0                 1           0                 1
      1 PM                   0           1             0                 0                 4           0                 1
      2 PM                   0           0             1                 0                 1           0                 7
      3 PM                   2           4             1                 1                 2           2                 3
      4 PM                   3           2             1                 1                 1           0                 3
      5 PM                   3           5             0                 0                 0           0                 1
      6 PM                   1           0             0                 1                 2           0                 1
      7 PM                   1           3             1                 1                 0           1                 0
      8 PM                   0           0             0                 0                 1           2                 0
      9 PM                   1           0             0                 3                 0           0                 1
    10 PM                    6           2             0                 0                 0           0                 0
     11PM                    4           0             0                 0                 1           2                 0
     Total                  21          22             4                 8                16          10                22             7




PEDESTRIAN SEASONAL FACTOR:                     1.102               FACTOR:         1.0622          ADP:         16




11:20:29PM      6/7/2014                                                                                                                   Page 1 of 1
