DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 1/10/2012            PROJECT:          12-41-050                          STATION ID:      P0373

ROAD:     CHESTNUT ST                                                                                              SR/SEG/OFF:      LOCAL

FROM:     WOODLAWN AVE                                                  TO:   GIRARD AVE

STATE:    PA            COUNTY:                                         MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           north                       FC:     19                      TYPE:            PEDESTRIAN

DVRPC FILE #:                   84557 COUNTER #:             11-020                    WEATHER:         f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Monday           Tuesday    Wednesday        Thursday         Friday        Saturday         Sunday        Monday
 Ending         1/9/2012        1/10/2012   1/11/2012    1/12/2012        1/13/2012         1/14/2012       1/15/2012     1/16/2012

    12 AM                               0           0                 0                 0           0                 0             0
      1 AM                              0           0                 0                 0           0                 0             0
      2 AM                              0           0                 0                 0           0                 0             0
      3 AM                              0           0                 0                 0           0                 0             0
      4 AM                              0           0                 0                 0           0                 0             0
      5 AM                              0           0                 0                 0           0                 0             0
      6 AM                              0           9                 1                 0           0                 0             1
      7 AM                              0           0                 0                 0           0                 0             0
      8 AM                              1           4                 0                 0           1                 0             4
      9 AM                              0           0                 0                 0           0                 1
    10 AM                               3           0                 0                 1           0                 2
    11 AM                               1           0                 0                 1           1                 0
    12 PM                   1           2           1                 0                 1           1                 3
      1 PM                  0           1           0                 0                 0           0                 0
      2 PM                  0           0           0                 1                 0           1                 0
      3 PM                  2           0           1                 1                 0           1                 0
      4 PM                  0           4           1                 1                 9           0                 0
      5 PM                  0           0           0                 0                 1           0                 5
      6 PM                  0           2           2                 0                 1           0                 0
      7 PM                  1           0           0                 1                 0           0                 0
      8 PM                  0           0           0                 1                 0           2                 0
      9 PM                  0           0           0                 0                 0           0                 0
    10 PM                   0           0           0                 0                 2           0                 0
     11PM                   0           0           0                 0                 0           1                 0
     Total                  4          14          18                 6                16           8                11             5




PEDESTRIAN SEASONAL FACTOR:                    1.102             FACTOR:         1.0622          ADP:         14




11:20:26PM      6/7/2014                                                                                                                Page 1 of 1
