DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 2/14/2012            PROJECT:          12-41-050                          STATION ID:      P0377

ROAD:     BROAD ST                                                                                                  SR/SEG/OFF:      LOCAL

FROM:     WOODLAWN AVE                                                   TO:   GIRARD AVE

STATE:    PA            COUNTY:                                          MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           north                        FC:     19                      TYPE:            PEDESTRIAN

DVRPC FILE #:                    84569 COUNTER #:             11-015                    WEATHER:         f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour           Monday           Tuesday    Wednesday        Thursday         Friday        Saturday         Sunday        Monday
 Ending         2/13/2012        2/14/2012   2/15/2012    2/16/2012         2/17/2012        2/18/2012       2/19/2012     2/20/2012

    12 AM                                0           1                  1                0           2                 0             0
      1 AM                               0           0                  0                1           2                 0             0
      2 AM                               0           0                  0                0           0                 0             0
      3 AM                               0           0                  0                0           0                 0             0
      4 AM                               0           0                  0                0           0                 0             0
      5 AM                               0           0                  0                0           0                 0             0
      6 AM                               0           0                  0                0           1                 0             0
      7 AM                               0           2                  1                1           0                 1             0
      8 AM                               1           2                  3                0           0                 0             0
      9 AM                               0           0                  0                0           0                 0             5
    10 AM                                0           0                  0                1           3                 0             0
    11 AM                                1           0                  2                0           4                 0
    12 PM                    0           0           0                  3                0           4                 3
      1 PM                   1           0           0                  0                2           0                 3
      2 PM                   0           1           0                  0                1           3                 0
      3 PM                   2           3           1                  0                2           1                 6
      4 PM                   1           1           6                  3                3           2                 0
      5 PM                   3           1           2                  2                0           4                 1
      6 PM                   1           3           0                  0                2           2                 2
      7 PM                   2           1           3                  1                1           1                 0
      8 PM                   1           3           1                  0                6           0                 1
      9 PM                   0           1           3                  0                1           0                 0
    10 PM                    0           1           0                  0                2           0                 0
     11PM                    1           0           0                  0                3           0                 0
     Total                  12          17          21                 16               26          29                17             5




PEDESTRIAN SEASONAL FACTOR:                     1.106             FACTOR:         1.0622          ADP:         25




11:20:37PM      6/7/2014                                                                                                                 Page 1 of 1
