DVRPC - Pedestrian Count
TAKEN BY:      JH                DATE: 2/14/2012           PROJECT:          12-41-050                       STATION ID:      P0378

ROAD:     BROAD ST                                                                                           SR/SEG/OFF:      LOCAL

FROM:     WOODLAWN AVE                                               TO:   GIRARD AVE

STATE:    PA           COUNTY:                                       MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           south                    FC:     19                      TYPE:          PEDESTRIAN

DVRPC FILE #:                84570 COUNTER #:             11-020                    WEATHER:      f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour           Monday       Tuesday    Wednesday        Thursday         Friday      Saturday        Sunday        Monday
 Ending         2/13/2012    2/14/2012   2/15/2012    2/16/2012         2/17/2012     2/18/2012       2/19/2012     2/20/2012

    12 AM                            0           0                  0            0            0                 2             2
      1 AM                           0           0                  0            0            0                 0             0
      2 AM                           0           0                  0            0            1                 1             0
      3 AM                           0           0                  0            0            0                 0             0
      4 AM                           0           0                  0            0            0                 0             0
      5 AM                           0           0                  0            0            1                 0             0
      6 AM                           0           0                  0            0            0                 0             0
      7 AM                           3           1                  1            2            1                 1             1
      8 AM                           1           3                  0            1            2                 0             0
      9 AM                           2           1                  0            1            0                 0             0
    10 AM                            2           1                  0            9           27                 0
    11 AM                            0           0                  1           17           20                 0
    12 PM               11          11           0                  4           14           24                 0
      1 PM               1          20           0                  0            3           10                 2
      2 PM               0           4           1                  0            4            5                 3
      3 PM               2           3           2                  1            2           11                 3
      4 PM               0           0           5                  3            1            2                 0
      5 PM               0           1           7                  2            5           32                 4
      6 PM               3           1           1                  1            1            3                 1
      7 PM               1           0           0                  2            3            1                 1
      8 PM               1           5           1                  3            1            5                 1
      9 PM               2           2           0                  4            3            0                 0
    10 PM                1           1           1                  0            4            2                 0
     11PM                0           0           0                  0            2            1                 0
     Total              22          56          24                 22           73          148                19             3




PEDESTRIAN SEASONAL FACTOR:                 1.106             FACTOR:         1.0622        ADP:        67




11:21:54PM      6/7/2014                                                                                                          Page 1 of 1
