DVRPC - Pedestrian Count
TAKEN BY:      JH                   DATE: 1/10/2012            PROJECT:          12-41-050                          STATION ID:      P0379

ROAD:     SPRUCE ST                                                                                                 SR/SEG/OFF:      LOCAL

FROM:     WOODLAWN AVE                                                   TO:   CLIFTON AVE

STATE:    PA            COUNTY:                                          MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           north                        FC:     19                      TYPE:            PEDESTRIAN

DVRPC FILE #:                    84575 COUNTER #:             11-015                    WEATHER:         f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Monday            Tuesday    Wednesday        Thursday         Friday        Saturday         Sunday        Monday
 Ending         1/9/2012         1/10/2012   1/11/2012    1/12/2012         1/13/2012        1/14/2012       1/15/2012     1/16/2012

    12 AM                                0           0                  1                1           0                 0             0
      1 AM                               0           0                  1                1           1                 0             1
      2 AM                               0           0                  0                0           1                 0             0
      3 AM                               0           0                  0                0           0                 0             0
      4 AM                               0           1                  0                0           0                 0             0
      5 AM                               3           3                  0                2           0                 0             1
      6 AM                               9           3                 12                1           0                 0             1
      7 AM                              10           7                  6                7           3                 1             5
      8 AM                               5           8                  5                8           4                 5
      9 AM                               5           2                  1                5           1                 1
    10 AM                    3           3           4                  5                6           2                 6
    11 AM                    5           7           4                  2                2           4                 4
    12 PM                    2           5           7                  5                3           9                11
      1 PM                   4           3           2                  3                2           3                 4
      2 PM                   9           3           6                  2                7           2                 6
      3 PM                   3           2          14                  6                6           7                 7
      4 PM                   6          15           3                  4                6           6                 6
      5 PM                   5           6           4                  4                5           6                 6
      6 PM                  10           4           3                  4                7           1                 2
      7 PM                   4           4           5                  5                4           2                 0
      8 PM                   7           0           5                  4                4           2                 2
      9 PM                   3           1           1                  2                3           2                 5
    10 PM                    1           3           1                  7                0           6                 0
     11PM                    2           1           3                  1                3           3                 0
     Total                  64          89          86                 80               83          65                66             8




PEDESTRIAN SEASONAL FACTOR:                     1.102             FACTOR:         1.0622          ADP:         91




11:20:40PM      6/7/2014                                                                                                                 Page 1 of 1
