DVRPC - Pedestrian Count
TAKEN BY:      JH                DATE: 1/10/2012           PROJECT:          12-41-050                          STATION ID:      P0380

ROAD:     SPRUCE ST                                                                                             SR/SEG/OFF:      LOCAL

FROM:     WOODLAWN AVE                                               TO:   CLIFTON AVE

STATE:    PA           COUNTY:                                       MCD: 4204515232 - COLLINGDALE BORO

SIDEWALK:           south                    FC:     19                      TYPE:            PEDESTRIAN

DVRPC FILE #:                84576 COUNTER #:             11-019                    WEATHER:         f               DATA SOURCE:         INTERNAL

COMMENTS:




  Hour          Monday        Tuesday    Wednesday        Thursday         Friday        Saturday         Sunday        Monday
 Ending         1/9/2012     1/10/2012   1/11/2012    1/12/2012         1/13/2012        1/14/2012       1/15/2012     1/16/2012

    12 AM                            0           0                  1                0           1                 0             1
      1 AM                           0           0                  0                2           3                 0             0
      2 AM                           0           0                  0                0           1                 0             0
      3 AM                           0           0                  0                0           0                 1             2
      4 AM                           0           0                  0                0           0                 0             0
      5 AM                           0           0                  0                0           0                 0             2
      6 AM                           0           0                  1                0           0                 1             0
      7 AM                           1           2                  5                1           1                 0             1
      8 AM               0           5           0                  0                5           4                 0
      9 AM               6           1           0                  0                2           0                 2
    10 AM                1           1           3                  0                2           1                 1
    11 AM                4           0           1                  2                2           0                 1
    12 PM                3           5           7                  2                8           8                 7
      1 PM               7           8           2                  4                1          13                 8
      2 PM               5           8           3                  4                5           4                36
      3 PM               5           9           4                 10                5           4                 2
      4 PM               4           3          11                 10                6           3                 3
      5 PM              15           1           4                  3                1           6                 0
      6 PM               1           1           4                  1                2           6                 1
      7 PM               5           1           0                  1                3           1                 2
      8 PM               2           0           1                  3                4           2                 0
      9 PM               2           1           1                  3                0           0                 2
    10 PM                0           0           0                  0                1           1                 0
     11PM                0           1           0                  1                3           2                 0
     Total              60          46          43                 51               53          61                67             6




PEDESTRIAN SEASONAL FACTOR:                 1.102             FACTOR:         1.0622          ADP:         63




11:20:43PM      6/7/2014                                                                                                             Page 1 of 1
