DVRPC - Pedestrian Count
TAKEN BY:      JH                  DATE: 7/12/2012            PROJECT:          13-61-080                STATION ID:     P0418

ROAD:     CR 636 CUTHBERT BLVD                                                                           SRI/MP:         04000636__/2.20

FROM:     CR 629 S PARK DR                                              TO:    CR 628 N PARK DR

STATE:    NJ           COUNTY:                                          MCD: 3400712280 - CHERRY HILL TWP

SIDEWALK:           west                        FC:     14                      TYPE:         PEDESTRIAN

DVRPC FILE #:                   91567 COUNTER #:             11-019                    WEATHER:                  DATA SOURCE:    INTERNAL

COMMENTS:             Saturday July 14th: Steady rain, at times heavy (NOAA recorded .48 inches in Philadelphia)




  Hour         Wednesday        Thursday     Friday          Saturday         Sunday      Monday      Tuesday
 Ending         7/11/2012       7/12/2012   7/13/2012    7/14/2012        7/15/2012      7/16/2012   7/17/2012

    12 AM                               2           4              11               7            2           7
      1 AM                              1           3               5               0            4           6
      2 AM                              6           3               3               0            2           2
      3 AM                              7           0               2               1            1           3
      4 AM                              7           8               4               0            8           6
      5 AM                             56          45              11              13           28          43
      6 AM                             98          60              24              57           49          91
      7 AM                            108          95              69              76           79          73
      8 AM                             97          73              61              91           81          66
      9 AM                            131         122              59             156           83         116
    10 AM                             136         110              64             175           67          80
    11 AM                             110          76              58             222           72         439
    12 PM                             398         105              33             189           89
      1 PM                            670         179              41             314           76
      2 PM                            354         277              74             156           84
      3 PM                            537         575              66             194           95
      4 PM                          1,001       1,302              89             381          163
      5 PM                            680         761              83             190          228
      6 PM                            725         126              87              70          547
      7 PM                            337          94             114              55          299
      8 PM                            127          56              68              42          131
      9 PM                 57          90          20              25              40           43
    10 PM                  26          19          10               7               3           20
     11PM                  13           8           6               9               4            6
     Total                 96       5,705       4,110           1,067           2,436        2,257         932




PEDESTRIAN SEASONAL FACTOR:                    0.900             FACTOR:         1.0622       ADP:     2,978




11:24:02PM      6/7/2014                                                                                                   Page 1 of 1
