DVRPC - Pedestrian Count
TAKEN BY:      JH                 DATE: 7/13/2012            PROJECT:       13-61-080              STATION ID:     P0421

ROAD:     CR 628 N PARK DR                                                                         SRI/MP:         04000628__/2.02

FROM:     DALE AVE                                                   TO:   CR 636 CUTHBERT BLVD

STATE:    NJ            COUNTY:                                      MCD: 3400712280 - CHERRY HILL TWP

SIDEWALK:           north                      FC:     16                   TYPE:       PEDESTRIAN

DVRPC FILE #:                 91578 COUNTER #:              11-020             WEATHER:                 DATA SOURCE:       INTERNAL

COMMENTS:             Saturday July 14th: Steady rain, at times heavy (NOAA recorded .48 inches in Philadelphia)




  Hour          Thursday       Friday      Saturday         Sunday
 Ending         7/12/2012     7/13/2012   7/14/2012     7/15/2012

    12 AM                             2            8               5
      1 AM                            1            3               0
      2 AM                            3            0               2
      3 AM                            0            0               0
      4 AM                            8            2               0
      5 AM                           47           11               9
      6 AM                           90           43              67
      7 AM                          134          106             116
      8 AM                          139          167             169
      9 AM                          181          168             231
    10 AM                87         169          157             266
    11 AM               168         152          135             232
    12 PM               192         142          128             210
      1 PM               86         136          180             173
      2 PM              125         155          160             160
      3 PM              123         142          174              61
      4 PM              120         165          201              40
      5 PM              173         151          216              29
      6 PM              181         170          171              25
      7 PM              182         178          160              35
      8 PM              107          66           53              30
      9 PM               68          23           22              28
    10 PM                14           6            5              11
     11PM                 5           2            7               3
     Total            1,631       2,262        2,277           1,902




PEDESTRIAN SEASONAL FACTOR:                   0.900            FACTOR:       1.0622     ADP:    2,170




11:24:05PM      6/7/2014                                                                                             Page 1 of 1
